/*
 * VJLink ASCII Art Effect
 * Converts image to ASCII character rendering.
 * Bass drives character density, treble drives color saturation.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     onset_strength;
uniform float     rms;

uniform float char_size;       /* character cell size in pixels (default 8.0) */
uniform float color_preserve;  /* keep original color vs green (default 0.5) */
uniform float contrast;        /* contrast boost (default 1.5) */
uniform float bg_brightness;   /* background brightness (default 0.05) */
uniform float audio_drive;     /* audio boost amount (default 0.8) */
uniform float glyph_sharpness; /* dot/line sharpness (default 0.7) */
uniform float has_input_source; /* 1.0 when used as filter */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float luminance(float3 c)
{
    return dot(c, float3(0.299, 0.587, 0.114));
}

/* Fast pseudo-character rendering.
 * Avoid integer arrays/bit operations because they compile slowly on some
 * OBS graphics backends and made ASCII Art feel like it was hanging. */
float charPattern(float2 local_uv, float brightness)
{
    float2 p = local_uv * 2.0 - 1.0;
    float q = max(abs(p.x), abs(p.y));
    float edge = 1.0 - smoothstep(0.86, 1.0, q);

    float2 grid = floor(local_uv * float2(3.0, 5.0));
    float rnd = frac(sin(dot(grid, float2(37.31, 91.73))) * 43758.5453);
    float dots = step(0.72 - brightness * 0.34, rnd);

    float line_w = lerp(0.115, 0.205, saturate(glyph_sharpness));
    float vertical = 1.0 - smoothstep(line_w, line_w + 0.045, abs(p.x));
    float horizontal = 1.0 - smoothstep(line_w, line_w + 0.045, abs(p.y));
    float diag_a = 1.0 - smoothstep(line_w, line_w + 0.055, abs(p.x - p.y));
    float diag_b = 1.0 - smoothstep(line_w, line_w + 0.055, abs(p.x + p.y));
    float dense = max(max(vertical, horizontal), max(diag_a, diag_b));

    float sparse = dots * smoothstep(0.08, 0.22, brightness);
    float mid = max(dots, max(horizontal * 0.8, diag_a * 0.65));
    float glyph = lerp(sparse, mid, smoothstep(0.22, 0.58, brightness));
    glyph = lerp(glyph, dense, smoothstep(0.58, 0.95, brightness));

    return glyph * edge;
}

float4 PSAscii(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;

    float cell = max(char_size, 4.0);
    float col_pres = saturate(color_preserve);
    float contr = max(contrast, 0.5);
    float bg_bright = saturate(bg_brightness);

    /* Cell coordinates */
    float2 cell_size = float2(cell, cell * 1.6) / resolution;
    float2 cell_id = floor(uv / cell_size);
    float2 cell_uv = frac(uv / cell_size);

    /* Sample center of cell */
    float2 sample_uv = (cell_id + 0.5) * cell_size;

    float lum;
    float4 src;
    bool has_input = (has_input_source > 0.5);

    if (has_input) {
        src = image.Sample(texSampler, sample_uv);
        lum = luminance(src.rgb);
    } else {
        /* Standalone: generate procedural content for ASCII conversion */
        float2 p = sample_uv * 8.0 + time * 0.5;
        float n = sin(p.x * 3.0 + time) * cos(p.y * 2.0 + time * 0.7) * 0.5 + 0.5;
        n += sin(length(sample_uv - 0.5) * 10.0 - time * 2.0) * 0.3;
        n *= 0.5 + bands.x * 0.5;
        lum = saturate(n);
        src = float4(lum, lum, lum, 1.0);
    }

    /* Luminance with contrast */
    lum = saturate((lum - 0.5) * contr + 0.5);

    /* Audio boost: Bass increases density, transients brighten glyphs. */
    float audio = max(max(bands_raw.x, bands.x), onset_strength);
    lum *= 1.0 + audio * max(audio_drive, 0.0);
    lum += rms * 0.10;
    lum = saturate(lum);

    /* Get character pixel */
    float char_px = charPattern(cell_uv, lum);

    /* Color */
    float3 fg_color;
    float3 terminal_green = float3(0.0, 1.0, 0.3);
    fg_color = lerp(terminal_green, src.rgb, col_pres);

    /* Beat flash */
    float beat = 1.0 - beat_phase;
    beat = beat * beat * beat;
    fg_color += float3(0.2, 0.3, 0.1) * beat * bands.x * 0.3;

    float3 bg_color = fg_color * bg_bright;
    float3 color = lerp(bg_color, fg_color * lum, char_px);

    float out_alpha = has_input ? src.a : max(max(color.r, color.g), color.b);
    return float4(color, out_alpha);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSAscii(vert_in);
    }
}
