/*
 * VJLink - Mono Outline (Pro)
 * High-contrast brutalist edge filter with multi-pass Sobel, double-edge
 * threshold, posterize, and audio-reactive line thickness/glow.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;
uniform float     has_input_source;
uniform float     band_activation;

uniform float edge_thickness;     /* 0.0005-0.01, default 0.0025 */
uniform float threshold;          /* 0-1, default 0.12 */
uniform float invert_on_beat;     /* 0=off 1=on */
uniform float audio_drive;        /* 0-2, default 1.0 */
uniform float beat_sync;          /* 0=continuous 1=1/4 */
uniform float style_mode;         /* 0=Outline 1=Cel-Shaded 2=Inverse 3=Color Bleed */
uniform float kernel_size;        /* 0=3x3 fast, 1=5x5 thicker cleaner edges */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float lum(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }

float3 palette_outline(int pid, float t)
{
    if (pid == 1) return lerp(float3(1,1,1), float3(1.0, 0.05, 0.10), t);
    if (pid == 2) return lerp(float3(1,1,1), float3(1.0, 0.45, 0.05), t);
    if (pid == 3) return lerp(float3(1,1,1), float3(0.65, 1.0, 0.10), t);
    if (pid == 4) return lerp(float3(1,1,1), float3(0.10, 0.85, 1.0), t);
    if (pid == 5) return float3(1, 1, 1);
    return lerp(float3(1, 1, 1), float3(0.95, 0.15, 0.6), t);
}

/* Posterize a color to N levels */
float3 posterize(float3 c, float levels)
{
    return floor(c * levels) / max(levels - 1.0, 1.0);
}

/* Sobel magnitude on luminance */
float sobel_lum(float2 uv, float2 px)
{
    float tl = lum(image.Sample(texSampler, uv + px * float2(-1, -1)).rgb);
    float t_ = lum(image.Sample(texSampler, uv + px * float2( 0, -1)).rgb);
    float tr = lum(image.Sample(texSampler, uv + px * float2( 1, -1)).rgb);
    float l_ = lum(image.Sample(texSampler, uv + px * float2(-1,  0)).rgb);
    float r_ = lum(image.Sample(texSampler, uv + px * float2( 1,  0)).rgb);
    float bl = lum(image.Sample(texSampler, uv + px * float2(-1,  1)).rgb);
    float b_ = lum(image.Sample(texSampler, uv + px * float2( 0,  1)).rgb);
    float br = lum(image.Sample(texSampler, uv + px * float2( 1,  1)).rgb);
    float gx = -tl - 2.0 * l_ - bl + tr + 2.0 * r_ + br;
    float gy = -tl - 2.0 * t_ - tr + bl + 2.0 * b_ + br;
    return sqrt(gx * gx + gy * gy);
}

float4 PSMonoOutline(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    bool has_input = (has_input_source > 0.5);

    float bass = bands.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.7 + band_activation * 0.6);

    float bs = beat_sync;
    float beat = (bs < 0.5) ? pow(1.0 - beat_phase, 3.0) : pow(1.0 - beat_1_4, 3.0);

    int sm = (int)style_mode;

    if (!has_input) {
        /* === STANDALONE: bold concentric+radial geometric pattern === */
        float aspect = resolution.x / max(resolution.y, 1.0);
        float2 p = (uv - 0.5) * 2.0;
        p.x *= aspect;
        float r = length(p);
        float ang = atan2(p.y, p.x);

        /* Rotating wedge slices */
        float spin = time * 0.4 * (0.6 + bass);
        float wedges = abs(sin((ang + spin) * 8.0));
        wedges *= smoothstep(0.05, 0.2, r) * smoothstep(1.6, 0.7, r);

        /* Concentric rings on beat */
        float ring_phase = r * 6.0 - time * 1.5 - beat * 1.5;
        float ring = abs(sin(ring_phase * 3.14159));
        float ring_step = step(0.85, ring);

        /* Combined mask */
        float v = max(step(0.7, wedges), ring_step);

        /* Optional invert on beat */
        float invert_flag = (invert_on_beat > 0.5 && beat > 0.6) ? 1.0 : 0.0;
        v = abs(v - invert_flag);

        float3 col = palette_outline((int)palette_id, beat) * v;
        return float4(col, v);
    }

    float2 px = 1.0 / resolution;
    bool use_5x5 = (kernel_size > 0.5);

    /* Multi-radius Sobel: combine fine + coarse edges for a thicker look.
     * 5x5 mode samples wider for cleaner thick edges. */
    float thick_mul = 1.0 + drive * 1.4 + kick_onset * 0.6;
    float edge_fine = sobel_lum(uv, px);
    float edge_coarse = sobel_lum(uv, px * (use_5x5 ? 2.5 : 2.0));
    float edge = max(edge_fine, edge_coarse * 0.75);
    if (use_5x5) {
        /* Add a third sample for very thick smooth edges */
        float edge_wide = sobel_lum(uv, px * 4.0);
        edge = max(edge, edge_wide * 0.6);
        /* Slight smoothing: blend with a small box-filter average to reduce jaggies */
        float e_avg = (sobel_lum(uv + px * float2(0.5, 0.5), px)
                     + sobel_lum(uv + px * float2(-0.5, 0.5), px)
                     + sobel_lum(uv + px * float2(0.5, -0.5), px)
                     + sobel_lum(uv + px * float2(-0.5, -0.5), px)) * 0.25;
        edge = lerp(edge, max(edge, e_avg), 0.4);
    }

    /* Threshold & smoothstep softening */
    float thresh = threshold * (1.0 - kick_onset * 0.35);
    float thick = edge_thickness * thick_mul;
    float edge_v = smoothstep(thresh, thresh + thick * 60.0, edge);

    /* Optional invert on beat */
    float invert_flag = (invert_on_beat > 0.5 && beat > 0.6) ? 1.0 : 0.0;
    float v = abs(edge_v - invert_flag);

    float3 col_outline = palette_outline((int)palette_id, beat * drive);
    float3 col;

    if (sm == 0) {
        /* Pure outline on black */
        col = col_outline * v;
    } else if (sm == 1) {
        /* Outline + posterized fill (cel-shading look) */
        float4 src = image.Sample(texSampler, uv);
        float3 poster = posterize(src.rgb, 4.0);
        /* Use luma-driven palette mix as fill */
        float L = lum(poster);
        float3 fill = lerp(float3(0.06, 0.06, 0.06), col_outline * 0.65, L);
        col = lerp(fill, col_outline, v);
    } else if (sm == 2) {
        /* Inverse: light areas → outlined, rest = inverted source */
        float4 src = image.Sample(texSampler, uv);
        float3 inv = float3(1, 1, 1) - src.rgb;
        col = lerp(inv * 0.55, col_outline, v);
    } else {
        /* Color bleed: outline + 1-pixel chromatic aberration around edges */
        float4 src = image.Sample(texSampler, uv);
        float r_off = sobel_lum(uv + px * float2(2.0, 0.0), px);
        float b_off = sobel_lum(uv - px * float2(2.0, 0.0), px);
        float3 bleed = float3(r_off, edge, b_off) * 0.5;
        col = lerp(src.rgb * 0.4, col_outline, v) + bleed * 0.4;
    }

    /* Subtle scanline tint for cinematic feel */
    float scan = sin(uv.y * resolution.y * 3.14159) * 0.5 + 0.5;
    col -= scan * 0.04 * v;

    /* Onset whitewash */
    col += float3(1, 1, 1) * onset_strength * v * 0.25;

    col = saturate(col);

    /* Alpha = max(channel) for proper transparent compositing */
    float a_out = (sm == 0) ? v : max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSMonoOutline(vert_in);
    }
}
