/*
 * VJLink - Pixel Sort (Pro v3)
 * Filter: aggressive directional pixel stretching with palette-aware
 * chroma. Standalone: data-streak pattern using palette colors.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     snare_onset;
uniform float     onset_strength;
uniform float     rms;
uniform float     palette_id;

uniform float sort_threshold;     /* 0 - 1, default 0.5 */
uniform float sort_direction;     /* 0=vert 1=horiz */
uniform float sort_length;        /* 0.01 - 1, default 0.3 */
uniform float sort_intensity;     /* 0 - 1, default 0.85 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float beat_sync;          /* 0=continuous 1=1/4 2=1/8 */
uniform float has_input_source;

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float luminance(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }
float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float hash11(float p) { p = frac(p * 0.1031); p *= p + 33.33; p *= p + p; return frac(p); }

float3 palette_sort(int pid, float t) {
    if (pid == 1) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.4,0.2) * t + float3(0.0, 0.12, 0.18)));
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.6,0.2) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.55,1.0,0.5) * t + float3(0.25, 0.32, 0.18)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,1.0) * t + float3(0.55, 0.25, 0.1)));
    if (pid == 5) { float v = pow(t, 1.4); return float3(v, v, v); }
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.33, 0.67)));
}

float3 standalonePattern(float2 uv, float bass, float treble, float beat,
                         float drive, int pid)
{
    float2 p = (uv - 0.5) * 2.0;
    p.x *= resolution.x / max(resolution.y, 1.0);

    float3 col = float3(0.01, 0.01, 0.02);

    /* Vertical data streams */
    float col_id = floor(uv.x * (60.0 + bass * 40.0));
    float col_hash = hash11(col_id);
    float col_speed = col_hash * 3.0 + 1.0;
    float col_brightness = hash11(col_id + 100.0);

    float stream_active = step(0.4 - drive * 0.18, col_hash);
    float stream_y = frac(uv.y * 2.0 + time * col_speed);
    float streak = exp(-stream_y * (3.0 + treble * 5.0)) * stream_active;

    float hue = frac(col_hash * 0.7 + time * 0.05);
    float3 stream_col = palette_sort(pid, hue);
    col += stream_col * streak * col_brightness;

    /* Horizontal interference bars */
    float band_y = floor(uv.y * 30.0 + time * 2.0);
    float band_hash = hash11(band_y);
    float band_active = step(0.8 - bass * 0.2, band_hash);
    float bar_x = frac(uv.x + band_hash * 0.5 + time * band_hash);
    float bar = smoothstep(0.0, 0.01, bar_x) *
                smoothstep(band_hash, band_hash - 0.01, bar_x);
    col += palette_sort(pid, frac(band_hash + 0.3)) * band_active * bar * 0.5;

    /* Sparse data blocks */
    float bsz = 0.08;
    float2 bid = floor(uv / bsz);
    float bh = hash21(bid + floor(time * 3.0));
    if (bh > 0.9 - beat * 0.15) {
        float block_lum = hash21(bid * 2.0 + 1.0);
        col += palette_sort(pid, block_lum) * 0.4;
    }

    /* Bright vertical sort lines on treble */
    float sl_id = floor(uv.x * 200.0);
    float sl_h = hash11(sl_id + floor(time * 6.0));
    if (sl_h > 0.98) {
        float sb = (1.0 - abs(uv.y - sl_h)) * 2.0;
        col += float3(1.0, 0.9, 0.85) * max(sb, 0.0) * treble;
    }

    /* Beat tint */
    col += palette_sort(pid, time * 0.1) * beat * bass * 0.22;

    /* Onset white wash */
    col += float3(1.0, 0.95, 1.0) * onset_strength * 0.10;

    return col;
}

float4 PSPixelSort(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;

    float bass = max(bands.x, bands_raw.x);
    float treble = max(bands.w, bands_raw.w);
    float transient = saturate(max(onset_strength, max(kick_onset, snare_onset)));
    float drive = audio_drive * (0.5 + bass + transient * 0.6);
    int pid = (int)palette_id;

    float bs = beat_sync;
    float beat = pow(1.0 - beat_phase, 2.0);
    float beat_q = (bs < 0.5) ? beat
                  : (bs < 1.5 ? pow(1.0 - beat_1_4, 3.0)
                              : pow(1.0 - beat_1_8, 3.0));

    bool has_input = (has_input_source > 0.5);

    if (!has_input) {
        float3 col = standalonePattern(uv, bass, treble, beat_q, drive, pid);
        col = saturate(col);
        float a_out = max(max(col.r, col.g), col.b);
        return float4(col, a_out);
    }

    /* === Filter mode === */
    float threshold = sort_threshold - bass * 0.24 - transient * 0.16;
    float direction = saturate(sort_direction);
    float max_len = max(sort_length, 0.01) + bass * 0.12 + transient * 0.14;
    float intens = saturate(sort_intensity * (1.0 + transient * 0.35 + rms * 0.15));

    max_len += beat_q * 0.30 * bass + transient * 0.18;

    float4 original = image.Sample(texSampler, uv);
    float lum = luminance(original.rgb);

    if (lum < threshold) {
        return float4(original.rgb * (0.85 + lum * 0.15), original.a);
    }

    /* Sort direction with audio wobble */
    float angle_offset = sin(time * 2.0 + uv.y * 10.0) * treble * 0.3;
    float2 res_safe = max(resolution, float2(1.0, 1.0));
    float2 sort_dir;
    if (direction < 0.5) {
        sort_dir = float2(sin(angle_offset) / res_safe.x, 1.0 / res_safe.y);
    } else {
        sort_dir = float2(1.0 / res_safe.x, sin(angle_offset) / res_safe.y);
    }

    float region_hash = hash21(floor(uv * 15.0));
    float local_len = max_len * (0.3 + region_hash * 0.7);

    float4 sorted_color = original;
    float max_lum = lum;
    float3 color_accum = original.rgb;
    float weight_accum = 1.0;

    int steps = min(int(local_len * max(resolution.x, resolution.y)), 48);

    for (int i = 1; i <= 48; i++) {
        if (i > steps) break;
        float t = float(i) / float(steps);
        float2 sample_uv = uv + sort_dir * float(i);
        if (sample_uv.x < 0.0 || sample_uv.x > 1.0 ||
            sample_uv.y < 0.0 || sample_uv.y > 1.0) break;
        float4 s = image.Sample(texSampler, sample_uv);
        float sl = luminance(s.rgb);
        if (sl < threshold) break;
        float w = exp(-t * 2.0);
        color_accum += s.rgb * w;
        weight_accum += w;
        if (sl > max_lum) { max_lum = sl; sorted_color = s; }
    }

    float3 avg_streak = color_accum / weight_accum;
    float3 result = lerp(sorted_color.rgb, avg_streak, 0.4);

    /* Chromatic separation */
    float chroma_shift = (bass + transient) * 0.003;
    float r_shift = image.Sample(texSampler, uv + sort_dir * 2.0 + float2(chroma_shift, 0.0)).r;
    float b_shift = image.Sample(texSampler, uv + sort_dir * 2.0 - float2(chroma_shift, 0.0)).b;
    result.r = lerp(result.r, r_shift, 0.2 * intens);
    result.b = lerp(result.b, b_shift, 0.2 * intens);

    /* Brightness boost on sorted regions */
    result *= 1.0 + (max_lum - lum) * 0.5;

    /* Palette tint on sorted streaks (skip on Mono) */
    if (pid != 5) {
        float result_lum = luminance(result);
        float3 tint = palette_sort(pid, result_lum);
        result = lerp(result, result * (0.55 + tint * 1.0),
                      0.18 + drive * 0.12);
    }

    return float4(lerp(original.rgb, result, intens), original.a);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSPixelSort(vert_in);
    }
}
