/*
 * VJLink - Pixel Sort / Data Streak
 * Aggressive directional pixel stretching with color separation.
 * When standalone: generates abstract data-flow patterns.
 * When filter: dramatic luminance-based streak effect on input.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     onset_strength;
uniform float     rms;

uniform float sort_threshold;  /* brightness threshold (default 0.5) */
uniform float sort_direction;  /* 0=vertical, 1=horizontal (default 0.0) */
uniform float sort_length;     /* max sort distance (default 0.3) */
uniform float sort_intensity;  /* effect strength (default 0.8) */
uniform float has_input_source; /* 1.0 when used as filter on a source */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float luminance(float3 c)
{
    return dot(c, float3(0.299, 0.587, 0.114));
}

float hash21(float2 p)
{
    p = frac(p * float2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return frac(p.x * p.y);
}

float hash11(float p)
{
    p = frac(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return frac(p);
}

/* Generate standalone data-streak pattern */
float3 dataStreakPattern(float2 uv, float bass, float treble, float beat)
{
    float2 p = (uv - 0.5) * 2.0;
    p.x *= resolution.x / resolution.y;

    float3 col = float3(0.0, 0.0, 0.0);

    /* Vertical data streams */
    float col_id = floor(uv.x * (60.0 + bass * 40.0));
    float col_hash = hash11(col_id);
    float col_speed = col_hash * 3.0 + 1.0;
    float col_brightness = hash11(col_id + 100.0);

    /* Stream activity based on audio */
    float stream_active = step(0.4 - bass * 0.3, col_hash);
    float stream_y = frac(uv.y * 2.0 + time * col_speed);

    /* Streak trail */
    float streak = exp(-stream_y * (3.0 + treble * 5.0)) * stream_active;

    /* Color per stream */
    float hue = frac(col_hash * 0.7 + time * 0.05);
    float3 stream_col;
    stream_col.r = saturate(abs(hue * 6.0 - 3.0) - 1.0);
    stream_col.g = saturate(2.0 - abs(hue * 6.0 - 2.0));
    stream_col.b = saturate(2.0 - abs(hue * 6.0 - 4.0));

    col += stream_col * streak * col_brightness;

    /* Horizontal interference bands */
    float band_y = floor(uv.y * 30.0 + time * 2.0);
    float band_hash = hash11(band_y);
    float band_active = step(0.8 - bass * 0.2, band_hash);

    /* Sort-like stretching: horizontal bars of color */
    float bar_x = frac(uv.x + band_hash * 0.5 + time * band_hash);
    float bar = smoothstep(0.0, 0.01, bar_x) * smoothstep(band_hash, band_hash - 0.01, bar_x);
    float3 bar_col = float3(1.0, 0.4, 0.1) * band_active * bar * 0.5;
    col += bar_col;

    /* Data blocks that appear on beats */
    float block_size = 0.08;
    float2 block_id = floor(uv / block_size);
    float block_hash = hash21(block_id + floor(time * 3.0));
    if (block_hash > 0.9 - beat * 0.2) {
        float block_lum = hash21(block_id * 2.0 + 1.0);
        col += float3(block_lum, block_lum * 0.8, block_lum * 0.6) * 0.4;
    }

    /* Bright sort lines (vertical bright streaks) */
    float sort_line_id = floor(uv.x * 200.0);
    float sort_hash = hash11(sort_line_id + floor(time * 6.0));
    if (sort_hash > 0.98) {
        float sort_brightness = (1.0 - abs(uv.y - sort_hash)) * 2.0;
        col += float3(1.0, 0.9, 0.8) * max(sort_brightness, 0.0) * treble;
    }

    /* Beat flash */
    col += float3(0.8, 0.3, 1.0) * beat * bass * 0.3;

    return col;
}

float4 PSPixelSort(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;

    float bass = max(bands.x, bands_raw.x);
    float treble = max(bands.w, bands_raw.w);
    float transient = saturate(max(onset_strength, bass - bands.y * 0.35));

    float beat = 1.0 - beat_phase;
    beat = beat * beat;

    /* Check if we're in filter mode (explicitly set by C code) */
    bool has_input = (has_input_source > 0.5);

    if (!has_input) {
        float3 pattern = dataStreakPattern(uv, bass, treble, beat);
        return float4(pattern, 1.0);
    }

    /* === Filter mode: aggressive pixel sorting === */
    float threshold = sort_threshold - bass * 0.24 - transient * 0.14;
    float direction = saturate(sort_direction);
    float max_len = max(sort_length, 0.01) + bass * 0.12 + transient * 0.12;
    float intens = saturate(sort_intensity * (1.0 + transient * 0.35 + rms * 0.15));

    /* Beat burst extends sort dramatically */
    max_len += beat * 0.30 * bass + transient * 0.18;

    float4 original = image.Sample(texSampler, uv);
    float lum = luminance(original.rgb);

    /* Below threshold: pass through with slight darkening */
    if (lum < threshold) {
        return float4(original.rgb * (0.85 + lum * 0.15), original.a);
    }

    /* Sort direction with audio wobble */
    float angle_offset = sin(time * 2.0 + uv.y * 10.0) * treble * 0.3;
    float2 res_safe = max(resolution, float2(1.0, 1.0));
    float2 sort_dir;
    if (direction < 0.5) {
        sort_dir = float2(sin(angle_offset) / res_safe.x,
                          1.0 / res_safe.y);
    } else {
        sort_dir = float2(1.0 / res_safe.x,
                          sin(angle_offset) / res_safe.y);
    }

    /* Region-based sort variation */
    float region_hash = hash21(floor(uv * 15.0));
    float local_len = max_len * (0.3 + region_hash * 0.7);

    /* Aggressive multi-sample sort with color bleeding */
    float4 sorted_color = original;
    float max_lum = lum;
    float3 color_accum = original.rgb;
    float weight_accum = 1.0;

    int steps = min(int(local_len * max(resolution.x, resolution.y)), 48);

    for (int i = 1; i <= 48; i++) {
        if (i > steps) break;

        float t = float(i) / float(steps);
        float2 sample_uv = uv + sort_dir * float(i);

        if (sample_uv.x < 0.0 || sample_uv.x > 1.0 ||
            sample_uv.y < 0.0 || sample_uv.y > 1.0)
            break;

        float4 s = image.Sample(texSampler, sample_uv);
        float sl = luminance(s.rgb);

        if (sl < threshold)
            break;

        /* Color streak: accumulate with distance falloff */
        float w = exp(-t * 2.0);
        color_accum += s.rgb * w;
        weight_accum += w;

        if (sl > max_lum) {
            max_lum = sl;
            sorted_color = s;
        }
    }

    /* Blend: sorted brightest + averaged streak */
    float3 avg_streak = color_accum / weight_accum;
    float3 result = lerp(sorted_color.rgb, avg_streak, 0.4);

    /* Chromatic separation on sorted pixels */
    float chroma_shift = (bass + transient) * 0.003;
    float r_shift = image.Sample(texSampler, uv + sort_dir * 2.0 + float2(chroma_shift, 0.0)).r;
    float b_shift = image.Sample(texSampler, uv + sort_dir * 2.0 - float2(chroma_shift, 0.0)).b;
    result.r = lerp(result.r, r_shift, 0.2 * intens);
    result.b = lerp(result.b, b_shift, 0.2 * intens);

    /* Brightness boost for sorted regions */
    result *= 1.0 + (max_lum - lum) * 0.5;

    return float4(lerp(original.rgb, result, intens), original.a);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSPixelSort(vert_in);
    }
}
