/*
 * VJLink - Fire Emitter (Pro v2)
 * Layered noise fire with palette-aware coloring,
 * bass-driven flame height, kick-driven bursts.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float flame_height;       /* 0.5 - 4, default 1.5 */
uniform float flame_detail;       /* 1 - 8, default 5 */
uniform float heat_intensity;     /* 0 - 3, default 1.5 */
uniform float wind_strength;      /* 0 - 3, default 0.5 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float noise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm(float2 p, int oct) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 8; i++) {
        if (i >= oct) break;
        v += a * noise(p);
        p *= 2.05;
        a *= 0.5;
    }
    return v;
}

float3 palette_fire(int pid, float t) {
    if (pid == 1) {
        /* Hardtechno: red-fire */
        if (t < 0.3) return lerp(float3(0,0,0), float3(0.5, 0.0, 0.0), t / 0.3);
        if (t < 0.6) return lerp(float3(0.5, 0.0, 0.0), float3(1.0, 0.15, 0.05), (t - 0.3) / 0.3);
        if (t < 0.85) return lerp(float3(1.0, 0.15, 0.05), float3(1.0, 0.6, 0.1), (t - 0.6) / 0.25);
        return lerp(float3(1.0, 0.6, 0.1), float3(1.0, 0.95, 0.6), (t - 0.85) / 0.15);
    }
    if (pid == 2) {
        /* Rawstyle orange */
        if (t < 0.4) return lerp(float3(0,0,0), float3(0.6, 0.15, 0.0), t / 0.4);
        if (t < 0.75) return lerp(float3(0.6, 0.15, 0.0), float3(1.0, 0.55, 0.05), (t - 0.4) / 0.35);
        return lerp(float3(1.0, 0.55, 0.05), float3(1.0, 0.95, 0.4), (t - 0.75) / 0.25);
    }
    if (pid == 3) {
        /* Acid green fire */
        if (t < 0.4) return lerp(float3(0,0,0), float3(0.0, 0.5, 0.0), t / 0.4);
        if (t < 0.75) return lerp(float3(0.0, 0.5, 0.0), float3(0.6, 1.0, 0.05), (t - 0.4) / 0.35);
        return lerp(float3(0.6, 1.0, 0.05), float3(0.9, 1.0, 0.7), (t - 0.75) / 0.25);
    }
    if (pid == 4) {
        /* Cyber blue fire */
        if (t < 0.4) return lerp(float3(0,0,0), float3(0.0, 0.05, 0.4), t / 0.4);
        if (t < 0.75) return lerp(float3(0.0, 0.05, 0.4), float3(0.1, 0.85, 1.0), (t - 0.4) / 0.35);
        return lerp(float3(0.1, 0.85, 1.0), float3(0.85, 1.0, 1.0), (t - 0.75) / 0.25);
    }
    if (pid == 5) {
        float v = pow(t, 1.4);
        return float3(v, v, v);
    }
    /* Default classic fire */
    if (t < 0.3) return lerp(float3(0,0,0), float3(0.5, 0.05, 0.0), t / 0.3);
    if (t < 0.55) return lerp(float3(0.5, 0.05, 0.0), float3(1.0, 0.3, 0.05), (t - 0.3) / 0.25);
    if (t < 0.8) return lerp(float3(1.0, 0.3, 0.05), float3(1.0, 0.85, 0.2), (t - 0.55) / 0.25);
    return lerp(float3(1.0, 0.85, 0.2), float3(1.0, 1.0, 0.95), (t - 0.8) / 0.2);
}

float4 PSFireEmitter(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;

    float bass = bands.x;
    float lowmid = bands.y;
    float bass_raw = bands_raw.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);

    /* Inverted Y: fire goes up */
    float y = 1.0 - uv.y;
    float x = uv.x - 0.5;

    /* Flame height responds to bass */
    float h = max(flame_height, 0.3) * (1.0 + bass * 0.6 + kick_onset * 0.4);
    float t = time * (1.0 + lowmid * 0.4);

    /* Wind sway */
    float wind = sin(t * 0.7 + y * 4.0) * wind_strength * 0.15
               + sin(t * 1.3 + y * 7.0) * wind_strength * 0.08;
    x += wind * y;

    /* Layered noise for flame shape */
    int oct = clamp((int)flame_detail, 1, 8);
    float n1 = fbm(float2(x * 4.0, y * 2.5 - t * 1.5), oct);
    float n2 = fbm(float2(x * 8.0, y * 5.0 - t * 2.5), oct);
    float n = n1 * 0.7 + n2 * 0.3;

    /* Vertical falloff (flame shape) */
    float flame_mask = smoothstep(0.0, 0.05, y) * smoothstep(h, h * 0.3, y);
    /* Side falloff */
    float side = 1.0 - smoothstep(0.0, 0.4 - y * 0.2, abs(x));
    side = max(side, 0.0);

    /* Combine */
    float intensity = n * flame_mask * side * heat_intensity;
    intensity *= 1.0 + bass_raw * 0.4 + kick_onset * 0.3;
    intensity = saturate(intensity);

    /* Heat color from intensity */
    float heat = saturate(intensity * 1.4);
    float3 col = palette_fire((int)palette_id, heat);

    /* Multiply by intensity to get smooth falloff outside flame */
    col *= smoothstep(0.0, 0.15, intensity);

    /* Sparks: small bright dots in upper flame area */
    float spark_y = saturate(y * 1.4);
    float spark_seed = hash21(floor(uv * 80.0) + floor(time * 12.0));
    float spark = step(0.985 - kick_onset * 0.04, spark_seed) * smoothstep(0.2, 0.6, spark_y);
    col += float3(1.0, 0.85, 0.4) * spark * 0.7;

    /* Bottom hot core glow */
    float core = exp(-y * 4.0) * intensity * 0.4;
    col += palette_fire((int)palette_id, 0.95) * core;

    /* Onset flash */
    col += palette_fire((int)palette_id, 0.85) * onset_strength * 0.18;

    /* HDR */
    col = col / (1.0 + col * 0.4);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSFireEmitter(vert_in);
    }
}
