/*
 * VJLink Galaxy Spiral Effect
 * Spiral galaxy with audio-reactive star density and arm rotation.
 * Bass drives brightness, treble drives sparkle.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;

/* Custom params */
uniform float arm_count;       /* spiral arms (default 3) */
uniform float arm_tightness;   /* how tight the spiral is (default 2.5) */
uniform float rotation_speed;  /* overall rotation (default 0.3) */
uniform float star_density;    /* star brightness (default 1.5) */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float hash(float2 p)
{
    return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

float noise(float2 p)
{
    float2 i = floor(p);
    float2 f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    float a = hash(i);
    float b = hash(i + float2(1.0, 0.0));
    float c = hash(i + float2(0.0, 1.0));
    float d = hash(i + float2(1.0, 1.0));
    return lerp(lerp(a, b, f.x), lerp(c, d, f.x), f.y);
}

float4 PSGalaxy(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float2 p = (uv - 0.5) * 2.0;
    p.x *= resolution.x / resolution.y;

    float arms = max(arm_count, 1.0);
    float tight = max(arm_tightness, 0.5);
    float rot_spd = rotation_speed;
    float density = max(star_density, 0.5);

    /* Tilt for 3D perspective */
    p.y *= 1.8;

    float r = length(p);
    float angle = atan2(p.y, p.x);

    /* Differential rotation: inner parts rotate faster */
    float rotation = rot_spd * time * (1.0 + 1.0 / (r + 0.5));

    /* Spiral arm pattern */
    float spiral = angle - tight * log(max(r, 0.05)) + rotation;
    float arm_pattern = cos(spiral * arms) * 0.5 + 0.5;
    arm_pattern = pow(arm_pattern, 2.0);

    /* Radial falloff */
    float radial = exp(-r * 1.2);

    /* Core glow */
    float core = exp(-r * 6.0) * 2.0;
    core += exp(-r * 20.0) * 4.0; /* bright center */

    /* Star density in arms */
    float stars = arm_pattern * radial;

    /* Add noise for individual stars */
    float2 star_uv = p * 20.0;
    float star_noise = noise(star_uv + float2(time * 0.1, 0.0));
    float star_points = pow(star_noise, 8.0) * density * 3.0;
    star_points *= (arm_pattern * 0.7 + 0.3) * radial;

    /* Audio reactivity */
    float brightness = 1.0 + bands.x * 1.0;
    float sparkle = bands.w * 2.0;

    /* Beat pulse on core */
    float beat = 1.0 - beat_phase;
    beat = beat * beat;
    core += beat * 0.5 * bands.x;

    /* Color: blue-white arms, warm core */
    float3 arm_color = float3(0.4, 0.5, 0.9) * stars * brightness;
    float3 core_color = float3(1.0, 0.9, 0.6) * core;
    float3 star_color = float3(0.9, 0.95, 1.0) * star_points;

    /* Dust lanes (darker regions between arms) */
    float dust = 1.0 - arm_pattern * 0.3 * radial;

    float3 color = (arm_color + core_color + star_color * (1.0 + sparkle)) * dust;

    /* Subtle hue shift from lowmid */
    color.r += bands.y * 0.1 * radial;
    color.b += bands.z * 0.05 * radial;

    /* Vignette */
    float vig = 1.0 - length(uv - 0.5) * 1.5;
    vig = saturate(vig);
    color *= vig;

    return float4(color, 1.0);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSGalaxy(vert_in);
    }
}
