/*
 * VJLink - Galaxy Tunnel (Pro v2)
 * Star field flying through volumetric nebula tunnel,
 * palette-aware nebula color, kick-driven warp pulse.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float fly_speed;          /* 0.1 - 5, default 1.0 */
uniform float star_density;       /* 0.1 - 3, default 1.2 */
uniform float nebula_density;     /* 0 - 2, default 0.7 */
uniform float color_speed;        /* 0 - 3, default 0.4 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float hash31(float3 p) {
    p = frac(p * 0.1031);
    p += dot(p, p.yzx + 33.33);
    return frac((p.x + p.y) * p.z);
}
float noise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm(float2 p) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 5; i++) { v += a * noise(p); p *= 2.05; a *= 0.5; }
    return v;
}

float3 palette_galaxy(int pid, float t) {
    if (pid == 1) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.4,0.2) * t + float3(0.0, 0.12, 0.18)));
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.6,0.2) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.55,1.0,0.5) * t + float3(0.25, 0.32, 0.18)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,1.0) * t + float3(0.55, 0.25, 0.1)));
    if (pid == 5) { float v = pow(t, 1.5); return float3(v, v, v); }
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.33, 0.67)));
}

float4 PSGalaxyTunnel(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    float spd = max(fly_speed, 0.1) * (1.0 + bass * 1.0 + kick_onset * 0.3);
    float depth = time * spd;

    /* Polar coords */
    float r = max(length(p), 0.001);
    float ang = atan2(p.y, p.x);
    /* Subtle warp on kick */
    ang += kick_onset * 0.2 * sin(r * 4.0);

    /* Nebula tunnel walls */
    float u_ang = ang / 3.14159 * 0.5 + 0.5;
    float2 nebula_uv = float2(u_ang * 6.0, 1.0 / r * 0.4 + depth * 0.5);
    float nebula = fbm(nebula_uv);
    nebula = pow(nebula, 1.4);

    float depth_fade = exp(-r * 0.6) * smoothstep(0.05, 0.4, r);
    float far_glow = smoothstep(0.5, 0.05, r);

    /* === Stars === */
    float3 col = float3(0.005, 0.005, 0.015);
    int star_layers = 4;
    for (int sl = 0; sl < 4; sl++) {
        float fl = (float)sl;
        float layer_depth = depth + fl * 0.7;
        /* Star grid in tunnel-space */
        float2 sg_uv = float2(u_ang * (8.0 + fl * 4.0), 1.0 / r * (0.5 + fl * 0.3) + layer_depth);
        float2 sg_id = floor(sg_uv);
        float2 sg_f = frac(sg_uv) - 0.5;
        float seed = hash21(sg_id);
        float exists = step(0.9 - star_density * 0.06, seed);
        /* Star pos in cell, slight motion */
        float2 spos = float2(seed - 0.5, hash21(sg_id + 17.3) - 0.5) * 0.5;
        float dist = length(sg_f - spos);
        float size = 0.025 + seed * 0.05;
        float star = exp(-dist / size * 6.0) * exists;
        float twinkle = 0.7 + sin(time * 3.0 + seed * 30.0) * 0.3;

        col += float3(0.9 + seed * 0.1, 0.9, 1.0) * star * twinkle * (0.7 - fl * 0.12) * depth_fade;
    }

    /* === Nebula === */
    float hue = frac(depth * 0.02 * color_speed + nebula * 0.4 + r * 0.1);
    float3 nebula_col = palette_galaxy((int)palette_id, hue);
    col += nebula_col * nebula * nebula_density * 0.6 * depth_fade;

    /* Outer ring fades */
    col *= smoothstep(2.5, 0.4, r);

    /* Vanishing point glow */
    col += nebula_col * far_glow * (0.5 + bass * 0.6 + beat_4 * 0.3);
    col += float3(1.0, 0.95, 1.0) * far_glow * 0.18;

    /* Onset whitewash */
    col += float3(1.0, 0.9, 1.0) * onset_strength * 0.15;

    /* HDR */
    col = col / (1.0 + col * 0.4);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSGalaxyTunnel(vert_in);
    }
}
