/*
 * VJLink - Hex Tunnel (Pro v2)
 * Forward-flying hex grid tunnel with palette accent, beat-driven cell pulse,
 * audio-reactive scale and forward speed.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float hex_scale;          /* 0.5 - 6, default 2.5 */
uniform float tunnel_speed;       /* 0.1 - 5, default 1.2 */
uniform float glow_width;         /* 0.005 - 0.15, default 0.04 */
uniform float color_cycle;        /* 0 - 2, default 0.4 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float beat_sync;          /* 0=off 1=1/4 2=1/8 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }

float3 palette_hex(int pid, float t) {
    if (pid == 1) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.3,0.2) * t + float3(0.0, 0.12, 0.18)));
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.6,0.2) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.55,1.0,0.5) * t + float3(0.25, 0.32, 0.18)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,1.0) * t + float3(0.55, 0.25, 0.1)));
    if (pid == 5) { float v = pow(t, 1.5); return float3(v, v, v); }
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.33, 0.67)));
}

/* Hex grid distance + cell ID */
float2 hexCell(float2 p, out float2 id)
{
    float2 H = float2(1.0, 1.7320508);
    float2 a = fmod(p, H) - H * 0.5;
    float2 b = fmod(p + H * 0.5, H) - H * 0.5;
    float2 ab = dot(a, a) < dot(b, b) ? a : b;
    id = p - ab;
    /* Distance to nearest hex edge */
    float2 abs_a = abs(ab);
    float ed = max(abs_a.x * 0.866 + abs_a.y * 0.5, abs_a.y);
    return float2(0.5 - ed, 0.0); /* distance to edge */
}

float4 PSHexTunnel(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float bass_raw = bands_raw.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);

    float bs = beat_sync;
    float beat = pow(1.0 - beat_phase, 3.0);
    float beat_q = (bs < 0.5) ? beat
                  : (bs < 1.5 ? pow(1.0 - beat_1_4, 4.0)
                              : pow(1.0 - beat_1_8, 4.0));

    /* Polar -> tunnel coords (vanishing point fly-through) */
    float r = max(length(p), 0.001);
    float ang = atan2(p.y, p.x);

    /* Subtle wobble */
    ang += sin(time * 0.3 + r * 2.0) * 0.05 * bass;

    /* Tunnel mapping: r -> depth, ang -> x */
    float depth = time * tunnel_speed * (1.0 + bass * 0.6 + kick_onset * 0.3);
    float u_ang = ang / 3.14159 * 0.5 + 0.5;

    /* Hex grid in tunnel-space */
    float scale = max(hex_scale, 0.5);
    float2 hex_uv = float2(u_ang * scale * 4.0,
                           1.0 / r + depth * 0.3) * scale;

    float2 hex_id;
    float2 hex_d = hexCell(hex_uv, hex_id);
    float edge_dist = hex_d.x;

    /* Cell index for color/seed */
    float seed = hash21(hex_id);

    /* Edge glow */
    float gw = max(glow_width, 0.005);
    float edge = smoothstep(0.0, gw, edge_dist);
    edge = 1.0 - edge;

    /* Cell pulse: each cell has its own beat-reaction probability */
    float cell_pulse = step(0.65 - drive * 0.25, seed) * beat_q;

    /* Cell fill (interior soft glow) */
    float fill = smoothstep(0.0, 0.5, edge_dist);

    /* Color */
    float hue = frac(seed + depth * 0.05 * color_cycle + r * 0.15);
    float3 c_main = palette_hex((int)palette_id, hue);
    float3 c_pulse = palette_hex((int)palette_id, frac(hue + 0.2));

    float depth_fade = exp(-r * 0.6) * smoothstep(0.05, 0.4, r);

    float3 col = float3(0.02, 0.02, 0.025);
    /* Hex edges */
    col += c_main * edge * (0.4 + drive * 0.5) * depth_fade;
    /* Bright pulse on selected cells */
    col += c_pulse * cell_pulse * fill * (0.5 + bass_raw * 0.8) * depth_fade;
    /* Inner cell glow when active */
    col += c_pulse * cell_pulse * 0.15;

    /* Vanishing-point glow */
    float far_glow = smoothstep(0.5, 0.05, r);
    col += c_pulse * far_glow * (0.5 + bass * 0.7);
    col += float3(1.0, 1.0, 1.0) * far_glow * 0.18;

    /* Onset white wash */
    col += float3(1.0, 1.0, 1.0) * onset_strength * edge * 0.25;

    /* Vignette */
    col *= smoothstep(2.4, 0.5, r);

    /* HDR */
    col = col / (1.0 + col * 0.45);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSHexTunnel(vert_in);
    }
}
