/*
 * VJLink Lava Lamp Effect
 * Metaball-like noise blobs floating upward with warm color palette.
 * Bass drives blob size, lowmid drives flow speed.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;
uniform float4    bands_raw;
uniform float     kick_onset;
uniform float     snare_onset;
uniform float     hat_onset;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     beat_1_16;
uniform float     palette_id;
uniform float     audio_drive;

uniform float blob_scale;      /* blob size (default 3.0) */
uniform float flow_speed;      /* upward flow (default 0.5) */
uniform float warmth;          /* warm vs cool palette (default 0.7) */
uniform float glow_amount;     /* edge glow (default 1.0) */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float hash(float2 p)
{
    return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

float noise(float2 p)
{
    float2 i = floor(p);
    float2 f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    float a = hash(i);
    float b = hash(i + float2(1.0, 0.0));
    float c = hash(i + float2(0.0, 1.0));
    float d = hash(i + float2(1.0, 1.0));
    return lerp(lerp(a, b, f.x), lerp(c, d, f.x), f.y);
}

float metaball(float2 p, float2 center, float radius)
{
    float d = length(p - center);
    return radius * radius / (d * d + 0.001);
}

float4 PSLavaLamp(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float2 p = (uv - 0.5) * 2.0;
    p.x *= resolution.x / resolution.y;

    float scale = max(blob_scale, 1.0);
    float speed = flow_speed + bands.y * 0.3;
    float warm = saturate(warmth);

    /* Multiple metaballs with organic motion */
    float field = 0.0;

    for (int i = 0; i < 7; i++) {
        float fi = float(i);
        float phase = fi * 0.897;

        float2 center;
        center.x = sin(time * speed * (0.3 + fi * 0.1) + phase) * 0.6;
        center.y = sin(time * speed * (0.2 + fi * 0.08) + phase * 1.3) * 0.8
                   + cos(time * speed * 0.15 + fi) * 0.3;

        float radius = (0.15 + 0.1 * sin(fi * 2.3)) * scale * 0.3;
        radius += bands.x * 0.05; /* bass = bigger blobs */

        field += metaball(p, center, radius);
    }

    /* Noise distortion */
    float2 np = p * 3.0 + float2(time * 0.1, time * speed * 0.3);
    float n = noise(np) * 0.3;
    field += n * 0.5;

    /* Threshold to create blob shapes */
    float blob = smoothstep(0.8, 1.2, field);
    float edge = smoothstep(0.6, 0.8, field) - blob;

    /* Color palette: lava warm tones */
    float3 deep_col = lerp(float3(0.5, 0.0, 0.1), float3(0.0, 0.1, 0.4), 1.0 - warm);
    float3 mid_col = lerp(float3(1.0, 0.3, 0.0), float3(0.0, 0.5, 1.0), 1.0 - warm);
    float3 hot_col = lerp(float3(1.0, 0.8, 0.2), float3(0.5, 0.8, 1.0), 1.0 - warm);

    float3 color = deep_col * 0.3;
    color = lerp(color, mid_col, edge * max(glow_amount, 0.0));
    color = lerp(color, hot_col, blob);

    /* Inner glow variation */
    float inner_var = noise(p * 5.0 + float2(0.0, time * 0.2));
    color += hot_col * blob * inner_var * 0.3;

    /* Beat pulse */
    float beat = 1.0 - beat_phase;
    beat = beat * beat * beat;
    color += mid_col * beat * 0.2 * bands.x;

    /* Background gradient */
    float bg_grad = 1.0 - length(p) * 0.3;
    color *= saturate(bg_grad);

    return float4(color, 1.0);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSLavaLamp(vert_in);
    }
}
