/*
 * VJLink - Liquid Metal (Pro v2)
 * Voronoi-based liquid surface with palette-aware metallic gradient,
 * audio-reactive ripples, kick-driven shockwaves.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float cell_scale;         /* 0.5 - 5, default 2.0 */
uniform float distortion;         /* 0 - 3, default 1.2 */
uniform float reflectivity;       /* 0 - 2, default 1.0 */
uniform float flow_speed;         /* 0 - 3, default 0.5 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float2 hash22(float2 p) {
    p = float2(dot(p, float2(127.1, 311.7)),
               dot(p, float2(269.5, 183.3)));
    return frac(sin(p) * 43758.5453);
}

float3 palette_metal(int pid, float t) {
    if (pid == 1) {
        /* Hardtechno red metal */
        return lerp(float3(0.05, 0.0, 0.0),
                    lerp(float3(0.7, 0.05, 0.05), float3(1.0, 0.5, 0.3), t), pow(t, 0.7));
    }
    if (pid == 2) {
        /* Rawstyle copper */
        return lerp(float3(0.06, 0.02, 0.0),
                    lerp(float3(0.7, 0.3, 0.05), float3(1.0, 0.85, 0.5), t), pow(t, 0.6));
    }
    if (pid == 3) {
        /* Acid */
        return lerp(float3(0.02, 0.06, 0.0),
                    lerp(float3(0.4, 0.7, 0.1), float3(0.95, 1.0, 0.6), t), pow(t, 0.65));
    }
    if (pid == 4) {
        /* Cyber chrome */
        return lerp(float3(0.0, 0.04, 0.08),
                    lerp(float3(0.1, 0.55, 0.85), float3(0.7, 0.95, 1.0), t), pow(t, 0.6));
    }
    if (pid == 5) {
        /* Mono chrome */
        float v = pow(t, 1.4);
        return float3(v, v, v);
    }
    /* Default purple metal */
    return lerp(float3(0.05, 0.0, 0.08),
                lerp(float3(0.5, 0.1, 0.7), float3(0.95, 0.7, 1.0), t), pow(t, 0.65));
}

float4 PSLiquidMetal(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    float t = time * flow_speed * 0.4;
    float scale = max(cell_scale, 0.5);

    /* Distort UV with audio-driven noise */
    float2 distort = float2(
        sin(t * 1.2 + p.y * 3.0) * 0.2,
        cos(t * 0.9 + p.x * 4.0) * 0.2
    ) * (max(distortion, 0.0) + bass * 0.4);

    float2 cell_uv = (p + distort) * scale * 1.5;

    /* Voronoi */
    float2 fl = floor(cell_uv);
    float2 fr = frac(cell_uv);
    float min_d = 1e9;
    float min2_d = 1e9;
    float2 min_seed = float2(0.0, 0.0);

    for (int yi = -1; yi <= 1; yi++) {
        for (int xi = -1; xi <= 1; xi++) {
            float2 nb = float2((float)xi, (float)yi);
            float2 cell = fl + nb;
            float2 seed = hash22(cell);
            seed = 0.5 + 0.45 * sin(seed * 6.28318 + t);
            float2 diff = nb + seed - fr;
            float d = length(diff);
            if (d < min_d) { min2_d = min_d; min_d = d; min_seed = seed; }
            else if (d < min2_d) min2_d = d;
        }
    }

    /* Edge-aware shading */
    float edge = min2_d - min_d;
    float edge_glow = smoothstep(0.0, 0.06, edge);
    edge_glow = 1.0 - edge_glow;

    /* "Reflection" via cell distance gradient */
    float metal_t = saturate(1.0 - min_d * 1.4);
    metal_t = pow(metal_t, 1.0 + reflectivity);

    float3 col = palette_metal((int)palette_id, metal_t);

    /* Bright edges (chrome highlight) */
    col += palette_metal((int)palette_id, 1.0) * edge_glow * (0.5 + treble * 0.4) * reflectivity;

    /* Highlight specular dots */
    col += float3(1.0, 1.0, 1.0) * pow(edge_glow, 6.0) * 0.3;

    /* Kick shockwave: ring expanding from center */
    float r = length(p);
    float wave_r = kick_onset * 1.6;
    float wave = exp(-abs(r - wave_r) * 6.0) * kick_onset * 0.4;
    col += palette_metal((int)palette_id, 0.9) * wave;

    /* Beat brightening */
    col *= 1.0 + beat_4 * bass * 0.18 * drive;

    /* Onset highlight */
    col += float3(1.0, 0.95, 1.0) * onset_strength * 0.12;

    /* Vignette */
    col *= smoothstep(2.4, 0.5, r);

    /* HDR */
    col = col / (1.0 + col * 0.4);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSLiquidMetal(vert_in);
    }
}
