/*
 * VJLink - Liquid Sim
 * Form-aware liquid simulation: caustics, refraction, surface ripples,
 * sub-surface glow. Different from plasma_classic — has actual implied
 * surface depth + density, like ink in water.
 */

uniform float4x4 ViewProj;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float viscosity;          /* 0.5 - 3, default 1.4 — flow smoothness */
uniform float surface_height;     /* 0.2 - 1, default 0.6 */
uniform float caustic_strength;   /* 0 - 2, default 1.0 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float beat_sync;          /* 0=off 1=1/4 2=1/8 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float noise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm6(float2 p) {
    float v = 0.0, a = 0.5;
    /* Rotation matrix inlined to avoid HLSL float2x2 issues */
    float c = 0.8, s = 0.6;
    for (int i = 0; i < 6; i++) {
        v += a * noise(p);
        float2 rp = float2(p.x * c - p.y * s, p.x * s + p.y * c);
        p = rp * 2.05;
        a *= 0.5;
    }
    return v;
}

float3 palette_liquid(int pid, float t) {
    if (pid == 1) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.4,0.2) * t + float3(0.0, 0.12, 0.18)));
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.6,0.2) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.55,1.0,0.5) * t + float3(0.25, 0.32, 0.18)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,1.0) * t + float3(0.55, 0.25, 0.1)));
    if (pid == 5) { float v = pow(t, 1.4); return float3(v, v, v); }
    /* Default: deep liquid teal/violet */
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.55, 0.05, 0.45)));
}

float4 PSLiquidSim(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float bass_raw = bands_raw.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.6);

    float bs = beat_sync;
    float beat = pow(1.0 - beat_phase, 3.0);
    float beat_q = (bs < 0.5) ? beat
                  : (bs < 1.5 ? pow(1.0 - beat_1_4, 4.0)
                              : pow(1.0 - beat_1_8, 4.0));

    float visc = max(viscosity, 0.3);
    float t = time * 0.5;

    /* Triple-warp for thick liquid feel */
    float2 q = float2(
        fbm6(p * visc + float2(0.0, t * 0.6)),
        fbm6(p * visc + float2(5.2, 1.3) + t * 0.5)
    );
    float2 r = float2(
        fbm6(p * visc + q * (1.5 + bass * 0.8) + float2(1.7, 9.2) + t * 0.7),
        fbm6(p * visc + q * (1.5 + bass * 0.8) + float2(8.3, 2.8) + t * 0.75)
    );
    float density = fbm6(p * visc * 0.7 + r * (2.0 + bass_raw * 0.6));

    /* Surface "height": where the liquid is "above" or "below" rest */
    float h = max(surface_height, 0.1);
    float surf = density - 0.5;
    float depth = saturate(0.5 + surf * h);

    /* === Caustics: bright pinch-points where surface focuses light === */
    /* Simulated by squaring the gradient */
    float h_x = fbm6(p * visc + r * 1.5 + float2(0.005, 0.0));
    float h_y = fbm6(p * visc + r * 1.5 + float2(0.0, 0.005));
    float2 grad = float2(h_x - density, h_y - density);
    float caustic_d = 1.0 - saturate(length(grad) * 80.0);
    float caustic = pow(caustic_d, 12.0);

    /* === Sub-surface glow: bright filament cores === */
    float ridge = 1.0 - abs(density - 0.5) * 2.0;
    ridge = pow(saturate(ridge), 3.0);
    float thin_glow = 1.0 - abs(density - 0.32) * 2.5;
    thin_glow = pow(saturate(thin_glow), 6.0);

    /* Color */
    float hue = frac(density * 0.85 + length(r) * 0.15 + time * 0.04);
    float3 col_main = palette_liquid((int)palette_id, hue);
    float3 col_filament = palette_liquid((int)palette_id, frac(hue + 0.18));
    float3 col_caustic = palette_liquid((int)palette_id, frac(hue + 0.5));

    /* Compose */
    float3 col = col_main * depth * ridge * (0.4 + drive * 0.5);
    col += col_filament * thin_glow * (0.5 + bass * 0.7 + beat_q * bass * 0.4);
    col += col_caustic * caustic * caustic_strength * (0.6 + drive * 0.4);

    /* Bright caustic sparkle on treble */
    col += float3(1.0, 1.0, 1.0) * pow(caustic, 2.0) * bands.w * 0.5;

    /* Kick: ripple pulse from center */
    float r_len = length(p);
    float ripple_r = beat_q * 1.6;
    float ripple = exp(-abs(r_len - ripple_r) * 5.0) * beat_q * bass;
    col += col_filament * ripple * 0.4;

    /* Onset: brighten everything briefly */
    col *= 1.0 + onset_strength * 0.25;

    /* Vignette */
    col *= smoothstep(2.4, 0.5, r_len);

    /* HDR + saturation boost */
    col = col / (1.0 + col * 0.4);
    float lum = dot(col, float3(0.299, 0.587, 0.114));
    col = lerp(float3(lum, lum, lum), col, 1.25);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSLiquidSim(vert_in);
    }
}
