/*
 * VJLink - Classic Plasma (FBM Warp)
 * Multi-layer fractional brownian motion with domain warping.
 * Organic, evolving plasma with deep color and audio reactivity.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;
uniform float     bpm;

/* Custom parameters */
uniform float     plasma_scale;   /* 1.0 - 10.0, default 4.0 */
uniform float     color_speed;    /* 0.1 - 5.0, default 1.0 */
uniform float     distortion;     /* 0.0 - 2.0, default 0.5 */
uniform float     saturation;     /* 0.0 - 2.0, default 1.2 */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

/* Value noise with smooth interpolation */
float hash21(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * float3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}

float noise2d(float2 p)
{
    float2 i = floor(p);
    float2 f = frac(p);
    f = f * f * (3.0 - 2.0 * f); /* smoothstep */

    float a = hash21(i);
    float b = hash21(i + float2(1.0, 0.0));
    float c = hash21(i + float2(0.0, 1.0));
    float d = hash21(i + float2(1.0, 1.0));

    return lerp(lerp(a, b, f.x), lerp(c, d, f.x), f.y);
}

/* FBM: 5 octaves for rich organic detail */
float fbm(float2 p)
{
    float v = 0.0;
    float amp = 0.5;
    float2x2 rot = float2x2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) {
        v += amp * noise2d(p);
        p = mul(p, rot) * 2.01;
        amp *= 0.5;
    }
    return v;
}

/* Cosine palette for rich colors */
float3 palette(float t, float3 a, float3 b, float3 c, float3 d)
{
    return a + b * cos(6.28318 * (c * t + d));
}

float4 PSPlasma(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float2 p = (uv - 0.5) * 2.0;
    p.x *= resolution.x / resolution.y;
    p *= plasma_scale * 0.5;

    float bass    = bands.x;
    float lowmid  = bands.y;
    float highmid = bands.z;
    float treble  = bands.w;

    float t = time * 0.3 * color_speed;
    float dist = distortion * (1.0 + bass * 1.5);

    /* Beat envelope */
    float beat = 1.0 - beat_phase;
    beat = beat * beat * beat;

    /* === Domain warping: warp p through multiple FBM layers === */

    /* First warp layer */
    float2 q = float2(
        fbm(p + float2(0.0, 0.0) + t * 0.4),
        fbm(p + float2(5.2, 1.3) + t * 0.3)
    );

    /* Second warp layer (warp of warp = deep organic shapes) */
    float2 r = float2(
        fbm(p + q * dist * 4.0 + float2(1.7, 9.2) + t * 0.15 + bass * 0.5),
        fbm(p + q * dist * 4.0 + float2(8.3, 2.8) + t * 0.12 + treble * 0.3)
    );

    /* Final noise value from double-warped coordinates */
    float f = fbm(p + r * dist * 4.0 + t * 0.1);

    /* === Color: cosine palette with audio-driven shifts === */

    /* Palette A: deep neon (cyan/magenta/orange) */
    float3 col_a = palette(f + t * 0.05 + bass * 0.15,
        float3(0.5, 0.5, 0.5),
        float3(0.5, 0.5, 0.5),
        float3(1.0, 1.0, 1.0),
        float3(0.0, 0.33, 0.67)
    );

    /* Palette B: warm fire (red/yellow/violet) */
    float3 col_b = palette(f * 1.3 + t * 0.08 + lowmid * 0.2,
        float3(0.5, 0.5, 0.5),
        float3(0.5, 0.5, 0.5),
        float3(1.0, 0.7, 0.4),
        float3(0.0, 0.15, 0.2)
    );

    /* Blend between palettes based on warp intensity */
    float blend = smoothstep(0.3, 0.7, length(r) * 0.5);
    float3 color = lerp(col_a, col_b, blend);

    /* Saturation control */
    float lum = dot(color, float3(0.299, 0.587, 0.114));
    color = lerp(float3(lum, lum, lum), color, saturation);

    /* Brightness from noise structure */
    float brightness = 0.6 + f * 0.4 + length(q) * 0.15;
    color *= brightness;

    /* Add glow in warped regions (where r is large = heavily distorted) */
    float warp_glow = smoothstep(0.3, 1.0, length(r) * 0.7);
    color += color * warp_glow * 0.3 * (1.0 + bass);

    /* Edge highlight from FBM gradient */
    float fx = fbm(p + r * dist * 4.0 + t * 0.1 + float2(0.01, 0.0));
    float fy = fbm(p + r * dist * 4.0 + t * 0.1 + float2(0.0, 0.01));
    float edge = length(float2(fx - f, fy - f)) * 50.0;
    edge = smoothstep(0.0, 1.0, edge);
    color += float3(1.0, 0.8, 0.9) * edge * 0.15 * highmid;

    /* Beat flash */
    color += float3(1.0, 0.7, 0.4) * beat * bass * 0.4;

    /* HDR tonemap */
    color = color / (1.0 + color * 0.5);

    /* Subtle vignette */
    float2 vuv = vert_in.uv;
    float vig = 1.0 - dot((vuv - 0.5) * 1.2, (vuv - 0.5) * 1.2);
    color *= saturate(vig);

    color = color / (1.0 + color * 0.45);
    color = saturate(color);
    float __a = max(max(color.r, color.g), color.b);
    return float4(color, __a);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSPlasma(vert_in);
    }
}
