/*
 * VJLink - Plasma Classic (Pro v2)
 * Domain-warped FBM plasma with audio-reactive flow,
 * palette-aware coloring, beat-pulse highlights.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     rms;
uniform float     palette_id;

uniform float plasma_scale;       /* 0.5 - 8, default 3.0 */
uniform float color_speed;        /* 0 - 3, default 0.4 */
uniform float distortion;         /* 0 - 3, default 1.2 */
uniform float saturation;         /* 0 - 2, default 1.0 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float beat_sync;          /* 0=continuous 1=1/4 2=1/8 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float noise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm5(float2 p) {
    float v = 0.0, a = 0.5;
    float2x2 rot = float2x2(0.8, 0.6, -0.6, 0.8);
    for (int i = 0; i < 5; i++) { v += a * noise(p); p = mul(p, rot) * 2.05; a *= 0.5; }
    return v;
}

float3 palette_plasma(int pid, float t) {
    if (pid == 1) {
        /* Hardtechno: deep red plasma */
        float3 a = float3(0.6, 0.0, 0.0);
        float3 b = float3(1.0, 0.15, 0.05);
        float3 c = float3(1.0, 0.7, 0.4);
        if (t < 0.5) return lerp(a, b, t * 2.0);
        return lerp(b, c, (t - 0.5) * 2.0);
    }
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,0.7) * t + float3(0.25, 0.30, 0.20)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.7,1.0) * t + float3(0.5, 0.25, 0.0)));
    if (pid == 5) { float v = pow(t, 1.6); return float3(v, v, v); }
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.33, 0.67)));
}

float4 PSPlasmaClassic(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float bass_raw = bands_raw.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.6 + rms * 0.3);

    float bs = beat_sync;
    float beat = pow(1.0 - beat_phase, 3.0);
    float beat_q = (bs < 0.5) ? beat
                  : (bs < 1.5 ? pow(1.0 - beat_1_4, 4.0)
                              : pow(1.0 - beat_1_8, 4.0));

    float scale = max(plasma_scale, 0.3);
    float dist = max(distortion, 0.0);
    float t = time * (0.3 + color_speed * 0.5) + kick_onset * 0.4;

    float2 q = float2(
        fbm5(p * scale + float2(0.0, t * 0.8)),
        fbm5(p * scale + float2(5.2, 1.3) + t * 0.6)
    );
    float2 r = float2(
        fbm5(p * scale + q * (1.6 + dist + bass * 1.0) + float2(1.7, 9.2) + t * 0.9),
        fbm5(p * scale + q * (1.6 + dist + bass * 1.0) + float2(8.3, 2.8) + t * 0.95)
    );
    float density = fbm5(p * scale + r * (2.0 + dist * 0.5 + bass_raw * 0.8));

    float ridge = 1.0 - abs(density - 0.5) * 2.0;
    ridge = pow(ridge, 2.5);
    float thin_ridge = 1.0 - abs(density - 0.32) * 2.5;
    thin_ridge = pow(saturate(thin_ridge), 6.0);

    float hue = frac(density * 0.9 + t * 0.04 + length(r) * 0.18);
    float3 col_main = palette_plasma((int)palette_id, hue);
    float3 col_filament = palette_plasma((int)palette_id, frac(hue + 0.18));

    float3 col = col_main * ridge * (0.5 + drive * 0.6);
    col += col_filament * thin_ridge * (0.4 + bass * 1.0 + beat_q * bass * 0.6);

    float grad_proxy = abs(density - 0.5) * 2.0;
    float edge = smoothstep(0.4, 0.8, 1.0 - grad_proxy);
    col += col_main * edge * 0.18;

    float sat = max(saturation, 0.0);
    float lum = dot(col, float3(0.299, 0.587, 0.114));
    col = lerp(float3(lum, lum, lum), col, 0.6 + sat);

    col *= 1.0 + kick_onset * 0.45;
    col += col_filament * onset_strength * 0.18;

    float r_len = length(p);
    col += col_filament * exp(-r_len * 1.6) * bass * beat * 0.35;

    col *= smoothstep(2.0, 0.5, r_len);

    col = col / (1.0 + col * 0.45);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSPlasmaClassic(vert_in);
    }
}
