/*
 * VJLink Flash Shake
 * Screen shake + white flash on activation. Heavy bass drop effect.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d input_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;
uniform float     band_activation;

uniform float intensity;
uniform float shake_amount;
uniform float flash_color_r;
uniform float flash_color_g;
uniform float flash_color_b;

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float hash(float n) { return frac(sin(n) * 43758.5453); }

float4 PSFlashShake(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;

    float3 flash_col = float3(flash_color_r, flash_color_g, flash_color_b);

    /* Screen shake offset */
    float shake = max(shake_amount, 0.001) * band_activation;
    float t = time * 60.0;
    float2 offset = float2(
        hash(floor(t)) * 2.0 - 1.0,
        hash(floor(t) + 100.0) * 2.0 - 1.0
    ) * shake * 0.03;

    float2 shaken_uv = uv + offset;
    shaken_uv = saturate(shaken_uv);

    float4 src = input_tex.Sample(texSampler, shaken_uv);

    /* Additive flash */
    float flash_strength = band_activation * band_activation * ( intensity > 0.01 ? saturate(intensity) : 1.0 );
    float3 color = saturate(src.rgb + flash_col * flash_strength * 0.5);
    float out_alpha = max(max(color.r, color.g), color.b);

    return float4(color, out_alpha);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSFlashShake(vert_in);
    }
}
