/*
 * VJLink Invert Strobe
 * Inverts image colors when band is active. Classic VJ trick.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d input_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;
uniform float     band_activation;

uniform float intensity;

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float4 PSStrobeInvert(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float4 src = input_tex.Sample(texSampler, uv);

    /* Binary inversion on activation */
    float invert_amount = step(0.5, band_activation) * ( intensity > 0.01 ? saturate(intensity) : 1.0 );

    float3 inverted = 1.0 - src.rgb;
    float3 color = lerp(src.rgb, inverted, invert_amount);
    float out_alpha = max(max(color.r, color.g), color.b);
    return float4(color, out_alpha);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSStrobeInvert(vert_in);
    }
}
