/*
 * VJLink Metaballs Effect
 * Raymarched smooth-blended metaballs with audio-reactive motion.
 * Bass drives amplitude, beat drives pulse, treble drives specular.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;

/* Custom params */
uniform float ball_count;      /* number of metaballs (default 6) */
uniform float ball_size;       /* base size (default 0.8) */
uniform float smoothness;      /* blend smoothness (default 0.5) */
uniform float motion_speed;    /* orbital speed (default 1.0) */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

/* Smooth minimum for organic blending */
float smin(float a, float b, float k)
{
    float h = saturate(0.5 + 0.5 * (b - a) / k);
    return lerp(b, a, h) - k * h * (1.0 - h);
}

float3 ballPos(int idx, float t, float amp)
{
    float fi = float(idx);
    float phase = fi * 2.094395; /* 2*PI/3 offset */
    float speed = max(motion_speed, 0.1);
    float r = 1.5 + amp * 0.5;

    float3 p;
    p.x = sin(t * speed * (0.7 + fi * 0.1) + phase) * r;
    p.y = cos(t * speed * (0.5 + fi * 0.15) + phase * 1.3) * r * 0.7;
    p.z = sin(t * speed * (0.6 + fi * 0.12) + phase * 0.7) * r;
    return p;
}

float sceneSDF(float3 p)
{
    int count = clamp(int(ball_count), 2, 8);
    float sz = max(ball_size, 0.2);
    float k = max(smoothness, 0.1);

    /* Beat pulse */
    float beat = 1.0 - beat_phase;
    beat = beat * beat;
    sz += beat * 0.3;

    float amp = bands.x * 2.0;
    float d = 1e10;

    for (int i = 0; i < 8; i++) {
        if (i >= count) break;

        float3 bp = ballPos(i, time, amp);
        float r = sz * (0.8 + 0.4 * sin(float(i) * 1.7));
        float sd = length(p - bp) - r;
        d = smin(d, sd, k);
    }

    return d;
}

float3 calcNormal(float3 p)
{
    float2 e = float2(0.002, 0.0);
    return normalize(float3(
        sceneSDF(p + e.xyy) - sceneSDF(p - e.xyy),
        sceneSDF(p + e.yxy) - sceneSDF(p - e.yxy),
        sceneSDF(p + e.yyx) - sceneSDF(p - e.yyx)
    ));
}

float4 PSMetaballs(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float2 p = (uv - 0.5) * 2.0;
    p.x *= resolution.x / resolution.y;

    /* Camera */
    float angle = time * 0.25;
    float3 ro = float3(cos(angle) * 6.0, 2.5 + sin(time * 0.15) * 1.0, sin(angle) * 6.0);
    float3 ta = float3(0.0, 0.0, 0.0);

    float3 ww = normalize(ta - ro);
    float3 uu = normalize(cross(ww, float3(0.0, 1.0, 0.0)));
    float3 vv = cross(uu, ww);
    float3 rd = normalize(p.x * uu + p.y * vv + 1.6 * ww);

    /* Raymarch */
    float t = 0.0;
    float3 color = float3(0.01, 0.01, 0.02);
    float glow = 0.0;

    for (int i = 0; i < 80; i++) {
        float3 pos = ro + rd * t;
        float d = sceneSDF(pos);

        glow += 0.02 / (0.08 + d * d);

        if (d < 0.003) {
            float3 n = calcNormal(pos);

            /* Two-tone lighting */
            float3 light1 = normalize(float3(0.5, 0.8, 0.3));
            float3 light2 = normalize(float3(-0.5, 0.3, -0.8));

            float diff1 = max(dot(n, light1), 0.0);
            float diff2 = max(dot(n, light2), 0.0);
            float spec = pow(max(dot(reflect(-light1, n), -rd), 0.0), 16.0 + bands.w * 32.0);

            /* Environment-like color based on normal */
            float fresnel = pow(1.0 - max(dot(n, -rd), 0.0), 3.0);
            float3 col1 = float3(0.3 + bands.x * 0.7, 0.1, 0.5 + bands.z * 0.5);
            float3 col2 = float3(0.1, 0.4 + bands.y * 0.6, 0.3);

            color = col1 * diff1 + col2 * diff2 * 0.5;
            color += float3(1.0, 0.95, 0.9) * spec * 0.8;
            color += float3(0.5, 0.7, 1.0) * fresnel * 0.4;
            color += float3(0.05, 0.03, 0.08); /* ambient */
            break;
        }

        t += d;
        if (t > 30.0) break;
    }

    /* Glow */
    float3 glow_col = float3(0.3 + bands.x * 0.5, 0.15, 0.4 + bands.z * 0.3);
    color += glow_col * glow * 0.008;

    color = color / (1.0 + color);
    return float4(color, 1.0);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSMetaballs(vert_in);
    }
}
