/*
 * VJLink - Color Grade (Pro v3)
 * Lift / Gamma / Gain + saturation + hue shift + palette-aware tint.
 * Audio-reactive subtle lift on bass.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d input_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     rms;
uniform float     palette_id;

uniform float pp_brightness;      /* -1 - 1, default 0.0 */
uniform float pp_contrast;        /* 0.5 - 2, default 1.0 */
uniform float pp_saturation;      /* 0 - 2, default 1.05 */
uniform float pp_hue_shift;       /* 0 - 1, default 0.0 */
uniform float pp_vignette;        /* 0 - 2, default 0.4 */
uniform float pp_gamma;           /* 0.5 - 2.5, default 1.0 */
uniform float pp_lift;            /* -0.3 - 0.3, default 0.0 — lift dark areas */
uniform float pp_gain;            /* 0.5 - 2, default 1.0 — multiply highlights */
uniform float palette_tint;       /* 0 - 1, default 0.0 — palette overlay strength */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float has_input_source;

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float3 rgb2hsv(float3 c) {
    float4 K = float4(0.0, -1.0/3.0, 2.0/3.0, -1.0);
    float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
    float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));
    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
float3 hsv2rgb(float3 c) {
    float4 K = float4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
}

float3 palette_grade(int pid) {
    if (pid == 1) return float3(1.0, 0.10, 0.10);
    if (pid == 2) return float3(1.0, 0.55, 0.10);
    if (pid == 3) return float3(0.7, 1.0, 0.10);
    if (pid == 4) return float3(0.10, 0.85, 1.0);
    if (pid == 5) return float3(1.0, 1.0, 1.0);
    return float3(0.95, 0.40, 0.85);
}

float4 PSColorGrade(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    bool has_input = (has_input_source > 0.5);

    float bass = bands.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.4);

    /* Source */
    float4 src;
    if (has_input) {
        src = image.Sample(texSampler, uv);
    } else {
        src = input_tex.Sample(texSampler, uv);
    }
    float src_a = src.a;
    float3 col = src.rgb;

    /* Lift / Gain (cinematic grading) */
    col = lerp(col, float3(1.0, 1.0, 1.0), pp_lift);
    col *= pp_gain;

    /* Brightness / Contrast */
    col += pp_brightness;
    col = (col - 0.5) * pp_contrast + 0.5;

    /* Saturation + Hue (HSV pass) */
    float3 hsv = rgb2hsv(saturate(col));
    /* Audio-driven micro-saturation on bass */
    float audio_sat = saturate(max(onset_strength, bass) * 0.10 + rms * 0.06);
    hsv.y *= pp_saturation * (1.0 + audio_sat);
    hsv.x = frac(hsv.x + pp_hue_shift);
    col = hsv2rgb(hsv);

    /* Gamma */
    col = pow(max(col, 0.001), 1.0 / max(pp_gamma, 0.1));

    /* Palette tint overlay (skipped on Mono) */
    int pid = (int)palette_id;
    if (palette_tint > 0.001 && pid != 5) {
        float3 tint = palette_grade(pid);
        float lum = dot(col, float3(0.299, 0.587, 0.114));
        col = lerp(col, col * (0.6 + tint * 1.0 * (0.4 + lum * 0.6)),
                   saturate(palette_tint));
    }

    /* Subtle musical lift */
    col *= 1.0 + audio_sat * 0.25;

    /* Vignette */
    float2 vc = uv - 0.5;
    float vig = 1.0 - dot(vc, vc) * pp_vignette * 2.0;
    col *= saturate(vig);

    /* Onset highlight */
    col += float3(1.0, 0.95, 1.0) * onset_strength * 0.05;

    col = saturate(col);

    float out_alpha = has_input ? src_a : max(max(col.r, col.g), col.b);
    return float4(col, out_alpha);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSColorGrade(vert_in);
    }
}
