/*
 * VJLink - Displacement (Pro v3)
 * UV warp via animated noise + audio-reactive swirl + chromatic split.
 * Standalone: warp-field visualization with palette colors.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     rms;
uniform float     palette_id;

uniform float disp_amount;        /* 0 - 0.2, default 0.05 */
uniform float disp_scale;         /* 0.5 - 10, default 3.0 */
uniform float disp_speed;         /* 0 - 3, default 0.5 */
uniform float disp_detail;        /* 1 - 6, default 3 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float has_input_source;

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float noise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm(float2 p, int oct) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 6; i++) {
        if (i >= oct) break;
        v += a * noise(p);
        p *= 2.05;
        a *= 0.5;
    }
    return v;
}

float3 palette_disp(int pid, float t) {
    if (pid == 1) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.4,0.2) * t + float3(0.0, 0.12, 0.18)));
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.6,0.2) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.55,1.0,0.5) * t + float3(0.25, 0.32, 0.18)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,1.0) * t + float3(0.55, 0.25, 0.1)));
    if (pid == 5) { float v = pow(t, 1.4); return float3(v, v, v); }
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.33, 0.67)));
}

float3 warpStandalone(float2 uv, float2 disp_vec, float bass, float treble,
                      float beat, float drive, int pid)
{
    float2 p = (uv - 0.5) * 2.0;
    p.x *= resolution.x / max(resolution.y, 1.0);

    float warp_mag = length(disp_vec) * 20.0;
    float2 flow_p = p * 4.0 + time * 0.2;
    float flow = fbm(flow_p + disp_vec * 10.0, 4);

    float angle = atan2(disp_vec.y, disp_vec.x);
    float hue = frac(angle / 6.28318 + time * 0.05);

    float3 col = palette_disp(pid, hue + flow * 0.3);

    float brightness = 0.1 + warp_mag * 0.5;
    col *= brightness;

    /* Detail filaments */
    float detail = fbm(flow_p * 3.0 - disp_vec * 5.0, 3);
    float edge = abs(detail - 0.5) * 2.0;
    edge = 1.0 - smoothstep(0.0, 0.3, edge);
    col += col * edge * 0.5 * treble;

    /* Bright spots at high warp regions */
    float spots = pow(saturate(warp_mag * 0.3), 3.0);
    col += palette_disp(pid, 1.0) * spots * (1.0 + bass);

    /* Vortex center glow */
    float r = length(p);
    float vortex = exp(-r * 2.0) * 0.3 * (1.0 + bass * 2.0);
    col += palette_disp(pid, frac(time * 0.1)) * vortex;

    /* Beat pulse */
    col += palette_disp(pid, frac(time * 0.05 + 0.5)) * beat * bass * 0.3;

    /* Onset whitewash */
    col += float3(1.0, 0.95, 1.0) * onset_strength * 0.10;

    /* Tonemap */
    col = col / (1.0 + col * 0.4);
    return saturate(col);
}

float4 PSDisplacement(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;

    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);
    int pid = (int)palette_id;

    float beat = pow(1.0 - beat_phase, 3.0);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    float transient = max(onset_strength, max(bands_raw.x, bands_raw.z));
    float amount = disp_amount + bass * disp_amount * 1.65 +
                   transient * disp_amount * 1.35 + rms * disp_amount;
    amount += beat_4 * disp_amount * 2.4 * bass + transient * disp_amount * 1.2;

    float scale = max(disp_scale, 0.5);
    float speed = disp_speed;
    int detail = clamp((int)disp_detail, 1, 6);

    /* Noise-based displacement field */
    float2 np = uv * scale + float2(time * speed, time * speed * 0.7);
    float dx = fbm(np, detail) * 2.0 - 1.0;
    float dy = fbm(np + float2(50.0, 50.0), detail) * 2.0 - 1.0;

    /* Audio-reactive swirl */
    float2 c2 = uv - 0.5;
    float r = length(c2);
    float swirl = bands.z * 0.5 * sin(r * 10.0 - time * 2.0);
    dx += swirl * c2.y;
    dy -= swirl * c2.x;

    float2 disp_vec = float2(dx, dy) * amount;
    float2 displaced_uv = uv + disp_vec;
    displaced_uv = saturate(displaced_uv);

    bool has_input = (has_input_source > 0.5);

    if (!has_input) {
        float3 pattern = warpStandalone(uv, disp_vec, bass, treble, beat, drive, pid);
        float a_out = max(max(pattern.r, pattern.g), pattern.b);
        return float4(pattern, a_out);
    }

    /* Filter mode: warp input + chromatic separation */
    float chroma = length(disp_vec) * 3.0 + kick_onset * 0.2;
    float2 chroma_offset = normalize(disp_vec + float2(0.001, 0.001))
                        * chroma * 0.003;

    float4 color;
    color.r = image.Sample(texSampler, displaced_uv + chroma_offset).r;
    color.g = image.Sample(texSampler, displaced_uv).g;
    color.b = image.Sample(texSampler, displaced_uv - chroma_offset).b;
    color.a = image.Sample(texSampler, displaced_uv).a;

    /* Subtle palette tint (skipped on Mono) */
    if (pid != 5) {
        float3 tint = palette_disp(pid, length(disp_vec) * 5.0);
        float lum = dot(color.rgb, float3(0.299, 0.587, 0.114));
        color.rgb = lerp(color.rgb, color.rgb * (0.6 + tint * 1.0),
                         (0.10 + drive * 0.10) * (0.4 + lum * 0.6));
    }

    color.rgb = saturate(color.rgb);
    return color;
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSDisplacement(vert_in);
    }
}
