/*
 * VJLink - Feedback (Pro v3)
 * Recursive feedback with zoom, rotation, hue shift trails.
 * Audio-reactive zoom on kicks, palette accent, beat-locked rotation.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d input_tex;
uniform texture2d prev_tex;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float4    chronotensity;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     rms;
uniform float     palette_id;

uniform float fb_decay;           /* 0 - 0.5, default 0.05 */
uniform float fb_zoom;            /* 0.95 - 1.05, default 0.99 */
uniform float fb_rotation;        /* -0.1 - 0.1, default 0.005 */
uniform float fb_hue_shift;       /* 0 - 0.1, default 0.005 */
uniform float fb_mix;             /* 0 - 1, default 0.85 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float beat_sync;          /* 0=continuous 1=1/4 2=1/8 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float3 rgb2hsv(float3 c) {
    float4 K = float4(0.0, -1.0/3.0, 2.0/3.0, -1.0);
    float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
    float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));
    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
float3 hsv2rgb(float3 c) {
    float4 K = float4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
}

float3 palette_fb(int pid) {
    if (pid == 1) return float3(1.0, 0.10, 0.10);
    if (pid == 2) return float3(1.0, 0.55, 0.10);
    if (pid == 3) return float3(0.7, 1.0, 0.10);
    if (pid == 4) return float3(0.10, 0.85, 1.0);
    if (pid == 5) return float3(1.0, 1.0, 1.0);
    return float3(0.95, 0.40, 0.85);
}

float4 PSFeedback(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;

    float bass = bands.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.7);
    float energy = (chronotensity.x + chronotensity.y) * 0.5;

    float bs = beat_sync;
    float beat = pow(1.0 - beat_phase, 3.0);
    float beat_q = (bs < 0.5) ? beat
                  : (bs < 1.5 ? pow(1.0 - beat_1_4, 4.0)
                              : pow(1.0 - beat_1_8, 4.0));

    float zoom = fb_zoom + bass * 0.005 + kick_onset * 0.008;
    float rot = fb_rotation + beat_q * bass * 0.012;
    float cs = cos(rot), sn = sin(rot);

    float2 center = float2(0.5, 0.5);
    float2 p = uv - center;
    p = float2(p.x * cs - p.y * sn, p.x * sn + p.y * cs) * zoom;
    float2 prev_uv = saturate(p + center);

    float3 prev_shifted = prev_tex.Sample(texSampler, prev_uv).rgb;

    if (fb_hue_shift > 0.001) {
        float3 hsv = rgb2hsv(saturate(prev_shifted));
        hsv.x = frac(hsv.x + fb_hue_shift + bands.z * 0.005);
        prev_shifted = hsv2rgb(hsv);
    }

    float decay = fb_decay * (1.0 + bass * 0.35 + onset_strength * 0.6 + kick_onset * 0.5);
    prev_shifted *= (1.0 - decay);

    float4 curr = image.Sample(texSampler, uv);
    if (curr.a < 0.001 && length(curr.rgb) < 0.005) {
        curr = input_tex.Sample(texSampler, uv);
    }

    float dynamic_mix = fb_mix * (1.0 - beat_q * bass * 0.22 - onset_strength * 0.16);
    dynamic_mix = saturate(dynamic_mix + energy * 0.06);

    float3 result = lerp(curr.rgb, prev_shifted, dynamic_mix);

    int pid = (int)palette_id;
    if (pid != 5) {
        float3 tint = palette_fb(pid);
        float lum = dot(result, float3(0.299, 0.587, 0.114));
        result = lerp(result, result * (0.65 + tint * 1.2 * (0.4 + lum * 0.6)),
                      0.10 + drive * 0.10);
    }

    result += float3(1.0, 0.95, 1.0) * onset_strength * 0.06;

    result = saturate(result);
    float out_alpha = max(curr.a, max(max(result.r, result.g), result.b));
    return float4(result, out_alpha);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSFeedback(vert_in);
    }
}
