/*
 * VJLink - Feedback Loop
 * Ping-pong feedback: blends current frame with transformed previous frame.
 * Creates trails, echoes, and recursive mirror effects.
 */

uniform float4x4 ViewProj;
uniform texture2d image;      /* OBS filter pipeline binds source here */
uniform texture2d input_tex;  /* compositor chain binds previous layer here */
uniform texture2d prev_tex;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;

uniform float     has_input_source; /* 1.0 when used as filter */

/* Custom parameters */
uniform float     fb_decay;        /* 0.01 - 0.5, default 0.05 (lower = longer trails) */
uniform float     fb_zoom;         /* 0.95 - 1.05, default 0.99 */
uniform float     fb_rotation;     /* -0.1 - 0.1, default 0.01 */
uniform float     fb_hue_shift;    /* 0.0 - 0.1, default 0.01 */
uniform float     fb_mix;          /* 0.0 - 1.0, default 0.85 */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float3 rgb2hsv(float3 c)
{
    float4 K = float4(0.0, -1.0/3.0, 2.0/3.0, -1.0);
    float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
    float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));
    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

float3 hsv2rgb(float3 c)
{
    float4 K = float4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * lerp(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

float4 PSFeedback(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float bass = bands.x;
    float treble = bands.w;

    /* Transform UV for feedback sampling: zoom + rotate */
    float2 centered = uv - 0.5;

    /* Audio-reactive zoom */
    float zoom = fb_zoom - bass * 0.01;
    centered *= zoom;

    /* Audio-reactive rotation */
    float rot = fb_rotation + treble * 0.005;
    float cs = cos(rot);
    float sn = sin(rot);
    float2 rotated;
    rotated.x = centered.x * cs - centered.y * sn;
    rotated.y = centered.x * sn + centered.y * cs;

    float2 fb_uv = rotated + 0.5;

    /* Sample previous frame with transformed UVs */
    float4 prev = prev_tex.Sample(texSampler, fb_uv);

    /* Hue shift the feedback */
    float3 prev_hsv = rgb2hsv(prev.rgb);
    prev_hsv.x = frac(prev_hsv.x + fb_hue_shift);
    float3 prev_shifted = hsv2rgb(prev_hsv);

    /* Decay: reduce brightness of feedback */
    float decay = fb_decay * (1.0 + bass * 0.5);
    prev_shifted *= (1.0 - decay);

    /* Sample current input */
    float4 current;
    bool has_input = (has_input_source > 0.5);

    if (has_input) {
        current = image.Sample(texSampler, uv);
    } else {
        /* Standalone: inject audio-reactive seed pixels so feedback has something to work with */
        float2 p = (uv - 0.5) * 2.0;
        float r = length(p);
        float angle = atan2(p.y, p.x);
        float pulse = sin(angle * 3.0 + time * 2.0) * 0.5 + 0.5;
        pulse *= smoothstep(0.8, 0.2, r) * bass;
        float3 seed_col = float3(
            pulse * (0.5 + sin(time) * 0.5),
            pulse * (0.5 + sin(time * 1.3) * 0.5),
            pulse * (0.5 + sin(time * 1.7) * 0.5)
        );
        current = float4(seed_col, 1.0);
    }

    /* Beat-reactive decay: faster fade on beat */
    float beat = (1.0 - beat_phase);
    beat = beat * beat * beat;
    float dynamic_mix = fb_mix * (1.0 - beat * bass * 0.3);

    /* Blend: feedback * mix + current * (1-mix) */
    float3 result = prev_shifted * dynamic_mix + current.rgb * (1.0 - dynamic_mix);

    /* Ensure we don't accumulate above 1.0 */
    result = clamp(result, 0.0, 1.0);

    float out_alpha = has_input ? current.a : max(max(result.r, result.g), result.b);
    return float4(result, out_alpha);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSFeedback(vert_in);
    }
}
