/*
 * VJLink - Holographic Foil
 * Iridescent rainbow shift on input. View-angle-style hue shift driven
 * by luminance + time + audio. Cyber/Cyberpunk surface look.
 * Standalone: generates holographic noise texture.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float foil_intensity;     /* 0 - 1, default 0.6 */
uniform float shift_speed;        /* 0 - 3, default 0.5 */
uniform float metallic;           /* 0 - 1, default 0.5 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float has_input_source;

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float noise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm(float2 p) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 4; i++) { v += a * noise(p); p *= 2.05; a *= 0.5; }
    return v;
}

/* Iridescent palette: rainbow shift with palette accent */
float3 iridescent(float t, int pid) {
    /* Base rainbow */
    float3 rainbow = 0.5 + 0.5 * cos(6.28318 * (float3(1.0, 1.0, 1.0) * t + float3(0.0, 0.33, 0.67)));
    if (pid == 1) {
        /* Hardtechno: shift toward red dominant rainbow */
        return lerp(rainbow, rainbow * float3(1.4, 0.4, 0.5), 0.4);
    }
    if (pid == 2) return lerp(rainbow, rainbow * float3(1.4, 0.8, 0.4), 0.4);
    if (pid == 3) return lerp(rainbow, rainbow * float3(0.6, 1.4, 0.4), 0.4);
    if (pid == 4) return lerp(rainbow, rainbow * float3(0.6, 0.8, 1.4), 0.3);
    if (pid == 5) {
        /* Mono: pearlescent grey-shift */
        float v = 0.5 + 0.5 * cos(6.28318 * t);
        return float3(v, v, v);
    }
    return rainbow;
}

float4 PSHolographic(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    bool has_input = (has_input_source > 0.5);
    int pid = (int)palette_id;

    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.4);

    /* Hologram noise field for "view angle" */
    float n = fbm(uv * 4.0 + time * shift_speed * 0.3);

    if (!has_input) {
        /* Standalone: pure holographic surface */
        float view_t = n + time * shift_speed * 0.1 + bass * 0.4;
        float3 col = iridescent(view_t, pid);

        /* Specular highlights */
        float spec_n = fbm(uv * 12.0 + time * 0.5);
        float spec = pow(saturate(spec_n - 0.6) * 2.5, 4.0);
        col += float3(1.0, 1.0, 1.0) * spec * (0.5 + treble * 0.6);

        /* Beat brightness */
        col *= 0.7 + drive * 0.4;

        /* Vignette */
        col *= smoothstep(1.6, 0.4, length((uv - 0.5) * 2.0));

        /* HDR */
        col = col / (1.0 + col * 0.4);
        col = saturate(col);

        float a_out = max(max(col.r, col.g), col.b);
        return float4(col, a_out);
    }

    /* Filter: shift hue based on luminance + simulated viewing angle */
    float4 src = image.Sample(texSampler, uv);
    float lum = dot(src.rgb, float3(0.299, 0.587, 0.114));

    /* Foil shift: luminance + noise + time = "view angle" */
    float view_t = lum * 1.5 + n * 0.6 + time * shift_speed * 0.1
                 + kick_onset * 0.3;
    float3 foil = iridescent(view_t, pid);

    /* Mix foil with original — metallic = how much of original luminance is preserved */
    float3 base = lerp(src.rgb, float3(lum, lum, lum) * 1.0, saturate(metallic));
    float3 col = lerp(src.rgb, base * foil * 1.3, saturate(foil_intensity));

    /* Specular streaks (anisotropic-like) */
    float streak_y = sin(uv.y * 200.0 + time * 0.5) * 0.5 + 0.5;
    streak_y = pow(streak_y, 12.0);
    col += foil * streak_y * 0.18 * foil_intensity;

    /* Onset white pop */
    col += foil * onset_strength * 0.12;

    col = saturate(col);
    return float4(col, src.a);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSHolographic(vert_in);
    }
}
