/*
 * VJLink - Holographic Foil
 * Cyanilux-style diffraction: pseudo-tangent-space view direction,
 * UV distortion via parallax-noise, sample repeating rainbow LUT.
 * Microstructure facet noise + anisotropic specular streaks.
 *
 * Reference: https://www.cyanilux.com/tutorials/holofoil-card-shader-breakdown/
 *            https://www.foilco.com/holographic-foil/
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float foil_intensity;     /* 0 - 1, default 0.75 */
uniform float shift_speed;        /* 0 - 3, default 0.6 */
uniform float metallic;           /* 0 - 1, default 0.55 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float bg_disable;         /* 0=show foil base, 1=show only sparkles+streaks (transparent) */
uniform float has_input_source;

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float hash11(float p) { p = frac(p * 0.1031); p *= p + 33.33; p *= p + p; return frac(p); }
float vnoise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm(float2 p) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 4; i++) { v += a * vnoise(p); p *= 2.05; a *= 0.5; }
    return v;
}

/* Repeating rainbow LUT — sample at [0,1], wraps cleanly.
 * Approximates the diffraction-spectrum colors (blue→cyan→green→yellow→red→magenta→blue). */
float3 rainbowLUT(float t, int pid)
{
    /* Wrap t */
    t = frac(t);
    /* Cosine palette for smooth rainbow with pinch at red */
    float3 base = 0.5 + 0.5 * cos(6.28318 * (float3(1.0, 1.0, 1.0) * t + float3(0.0, 0.20, 0.60)));
    if (pid == 1) return lerp(base, base * float3(1.4, 0.5, 0.4), 0.40);
    if (pid == 2) return lerp(base, base * float3(1.4, 0.85, 0.45), 0.40);
    if (pid == 3) return lerp(base, base * float3(0.6, 1.4, 0.45), 0.40);
    if (pid == 4) return lerp(base, base * float3(0.6, 0.85, 1.4), 0.30);
    if (pid == 5) {
        float v = 0.5 + 0.5 * cos(6.28318 * t * 1.2);
        return float3(v, v, v);
    }
    return base;
}

float4 PSHolographic(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    bool has_input = (has_input_source > 0.5);
    bool bg_off = (bg_disable > 0.5);
    int pid = (int)palette_id;

    float aspect = resolution.x / max(resolution.y, 1.0);
    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    /* === PSEUDO-TANGENT-SPACE VIEW DIRECTION ===
     * No real view direction in 2D, so synthesize one from UV:
     * - x component: how far from horizontal center
     * - y component: how far from vertical center
     * - z fixed at 1 (camera looks at screen)
     * Then add audio + time wobble. */
    float2 centered = (uv - 0.5) * 2.0;
    float wobble_t = time * shift_speed * 0.15;
    float3 view_dir = normalize(float3(
        centered.x + sin(wobble_t) * 0.18 * (0.5 + bass),
        centered.y + cos(wobble_t * 0.7) * 0.15,
        1.0
    ));

    /* === PARALLAX-LIKE UV DISTORTION via low-freq noise ===
     * Cyanilux: distort the LUT sample coordinate with noise driven by view dir. */
    float n_lo = fbm(uv * 2.5 + time * shift_speed * 0.10);
    float2 distort = float2(
        n_lo - 0.5,
        fbm(uv * 2.5 + float2(7.3, 1.1) + time * shift_speed * 0.12) - 0.5
    ) * 0.30;

    /* === MICROSTRUCTURE FACETS — small cells with random orientation ===
     * Each facet's tilt biases the diffraction direction. */
    float2 facet_uv = uv * float2(aspect, 1.0) * 50.0;
    float2 facet_id = floor(facet_uv);
    float2 facet_f = frac(facet_uv) - 0.5;
    float facet_tilt_a = hash21(facet_id) * 6.28318;
    float2 facet_dir = float2(cos(facet_tilt_a), sin(facet_tilt_a));
    float facet_n = facet_f.x * facet_dir.x + facet_f.y * facet_dir.y;

    /* === DIFFRACTION SAMPLE COORDINATE ===
     * Combine view direction, distortion, facet tilt, and audio modulation
     * to get the LUT lookup coordinate. */
    float view_t = view_dir.x * 1.3 + view_dir.y * 0.4
                 + distort.x * 1.1
                 + facet_n * 0.6
                 + time * shift_speed * 0.05
                 + bass * 0.20
                 + kick_onset * 0.12;

    float3 foil = rainbowLUT(view_t, pid);

    /* === ANISOTROPIC SPECULAR STREAKS ===
     * Narrow bright bands sweeping across the surface — brushed-metal feel. */
    float streak_angle = time * shift_speed * 0.07 + facet_tilt_a * 0.1;
    float sa_c = cos(streak_angle), sa_s = sin(streak_angle);
    float2 streak_uv = float2(uv.x * sa_c - uv.y * sa_s,
                              uv.x * sa_s + uv.y * sa_c);
    float streak = pow(saturate(sin(streak_uv.x * 380.0 + facet_n * 6.0) * 0.5 + 0.5), 14.0);

    /* === SPECULAR SPARKLES — facets that "wink" briefly === */
    float sparkle_h = hash21(facet_id + floor(time * 14.0));
    float sparkle = step(0.987, sparkle_h);
    float3 sparkle_col = rainbowLUT(view_t + 0.55, pid);

    /* === HIGH-FREQUENCY MICROSTRUCTURE NOISE adds extra rainbow shimmer === */
    float micro_n = vnoise(uv * resolution * 0.05);
    float micro_shift = (micro_n - 0.5) * 0.4;
    float3 micro_foil = rainbowLUT(view_t + micro_shift, pid);

    if (!has_input) {
        /* === STANDALONE: holographic surface === */
        float3 col;

        if (bg_off) {
            col = float3(0.0, 0.0, 0.0);
        } else {
            /* Base foil: blend main + microstructure, modulated by streaks */
            col = lerp(foil, micro_foil, 0.4);
            col *= 0.55 + streak * 0.55;

            /* Metallic chrome undertone */
            float chrome_base = 0.45 + 0.55 * smoothstep(-0.5, 0.5, facet_n);
            col = lerp(col, col * chrome_base + float3(chrome_base, chrome_base, chrome_base) * 0.22,
                      saturate(metallic));
        }

        /* Specular streak overlay (always shown — that's the visible bit when bg_off) */
        col += float3(1.0, 1.0, 1.0) * streak * 0.55 * (0.6 + treble * 0.6);

        /* Sparkles always shown */
        col += sparkle_col * sparkle * 1.8;

        /* Beat brightness boost */
        col *= 0.78 + drive * 0.35 + beat_4 * 0.18;

        /* Vignette only with bg */
        if (!bg_off) col *= smoothstep(1.7, 0.4, length(centered));

        /* HDR + saturation */
        col = col / (1.0 + col * 0.32);
        float lum = dot(col, float3(0.299, 0.587, 0.114));
        col = lerp(float3(lum, lum, lum), col, 1.28);
        col = saturate(col);

        float a_out = max(max(col.r, col.g), col.b);
        return float4(col, a_out);
    }

    /* === FILTER MODE: holographic finish on input image === */
    float4 src = image.Sample(texSampler, uv);
    float lum_in = dot(src.rgb, float3(0.299, 0.587, 0.114));

    /* Use input luminance to perturb LUT t (real diffraction surfaces shift hue
     * with apparent depth/contour). */
    float view_t_filter = view_t + lum_in * 0.55;
    float3 foil_f = rainbowLUT(view_t_filter, pid);

    /* Metallic-flake base: blend toward grayscale of input — gives chrome undertone */
    float3 metallic_base = lerp(src.rgb, float3(lum_in, lum_in, lum_in), saturate(metallic));
    /* Multiply foil tint onto metallic base for realistic foil look */
    float3 foiled = metallic_base * foil_f * 1.45;

    /* Streak overlay (additive) */
    foiled += foil_f * streak * 0.32 * (0.6 + treble * 0.5);

    /* Sparkle overlay */
    foiled += sparkle_col * sparkle * 0.95;

    /* High-freq micro shimmer */
    foiled += micro_foil * (micro_n - 0.5) * 0.10;

    /* Mix with original by foil_intensity */
    float3 col = lerp(src.rgb, foiled, saturate(foil_intensity));

    /* Onset white pop */
    col += sparkle_col * onset_strength * 0.15;

    col = saturate(col);
    return float4(col, src.a);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSHolographic(vert_in);
    }
}
