/*
 * VJLink - Lens Flare
 * Anamorphic lens flare overlay: horizontal streak + ghost orbs +
 * sun disk. Beat-driven brightness, palette accent.
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float flare_x;            /* 0 - 1, default 0.5 — flare source X */
uniform float flare_y;            /* 0 - 1, default 0.5 — flare source Y */
uniform float intensity;          /* 0 - 3, default 1.0 */
uniform float streak_length;      /* 0 - 2, default 1.0 */
uniform float ghost_count;        /* 0 - 6, default 3 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float has_input_source;

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float3 palette_flare(int pid) {
    if (pid == 1) return float3(1.0, 0.10, 0.10);
    if (pid == 2) return float3(1.0, 0.55, 0.10);
    if (pid == 3) return float3(0.7, 1.0, 0.10);
    if (pid == 4) return float3(0.10, 0.85, 1.0);
    if (pid == 5) return float3(1.0, 1.0, 1.0);
    return float3(1.0, 0.85, 0.55);
}

float4 PSLensFlare(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    bool has_input = (has_input_source > 0.5);

    float bass = bands.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.6);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    float3 accent = palette_flare((int)palette_id);

    /* Source position (slightly auto-shifted for live feel) */
    float2 src = float2(flare_x + sin(time * 0.2) * 0.04,
                        flare_y + cos(time * 0.18) * 0.03);

    float2 d = uv - src;
    d.x *= aspect;
    float dist = length(d);

    float3 flare = float3(0.0, 0.0, 0.0);

    /* === Sun disk === */
    float disk = exp(-dist * 6.0);
    flare += accent * disk * 1.2;
    flare += float3(1.0, 1.0, 1.0) * pow(disk, 6.0) * 0.6;

    /* === Anamorphic horizontal streak === */
    float streak_d = abs(d.y) * (4.0 / max(streak_length, 0.1)) +
                     max(0.0, abs(d.x) - 0.6) * 6.0;
    float streak = exp(-streak_d * 2.0);
    flare += accent * streak * 0.6;
    flare += float3(0.6, 0.85, 1.0) * exp(-abs(d.y) * (8.0 / max(streak_length, 0.1))) *
             smoothstep(0.0, 0.05, dist) * 0.3;

    /* === Ghost orbs along the line from src to opposite corner === */
    int gc = clamp((int)ghost_count, 0, 6);
    for (int g = 0; g < 6; g++) {
        if (g >= gc) break;
        float fg = (float)(g + 1);
        float spacing = 0.18 + fg * 0.12;
        float2 ghost_pos = src + (float2(0.5, 0.5) - src) * spacing * 1.4;
        float2 gd = uv - ghost_pos;
        gd.x *= aspect;
        float gdist = length(gd);
        float ghost_size = 0.025 + fg * 0.012;
        float ghost = exp(-gdist / ghost_size * 4.0);
        /* Vary ghost color along chain */
        float hue_off = fg * 0.13;
        float3 gcol = lerp(accent, float3(1.0, 1.0, 1.0), hue_off);
        flare += gcol * ghost * 0.45 * (0.6 + fg * 0.05);
    }

    /* Beat brightness */
    flare *= max(intensity, 0.0) * (0.8 + drive * 0.4 + beat_4 * bass * 0.3);

    /* Onset spike */
    flare += accent * onset_strength * 0.15;

    if (!has_input) {
        flare = saturate(flare);
        float a_out = max(max(flare.r, flare.g), flare.b);
        return float4(flare, a_out);
    }

    /* Composite over input */
    float4 src_col = image.Sample(texSampler, uv);
    float3 col = src_col.rgb + flare;
    col = col / (1.0 + col * 0.3);
    col = saturate(col);
    return float4(col, src_col.a);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSLensFlare(vert_in);
    }
}
