/*
 * VJLink - Volumetric Light Pro
 * True raymarched god-rays through fog. Light source position is
 * configurable. Bass adds fog density, kick punches the light.
 * Standalone generator (cinematic dark backdrop).
 */

uniform float4x4 ViewProj;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float light_x;            /* 0 - 1, default 0.5 */
uniform float light_y;            /* 0 - 1, default 0.25 */
uniform float fog_density;        /* 0 - 2, default 1.0 */
uniform float ray_density;        /* 16 - 96, default 48 — raymarch steps */
uniform float scatter;            /* 0 - 1, default 0.6 — light scatter strength */
uniform float audio_drive;        /* 0 - 2, default 1.0 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float noise(float2 p) {
    float2 i = floor(p), f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(lerp(hash21(i), hash21(i + float2(1,0)), f.x),
                lerp(hash21(i + float2(0,1)), hash21(i + float2(1,1)), f.x), f.y);
}
float fbm(float2 p) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 4; i++) { v += a * noise(p); p *= 2.05; a *= 0.5; }
    return v;
}

float3 palette_vol(int pid) {
    if (pid == 1) return float3(1.0, 0.15, 0.10);
    if (pid == 2) return float3(1.0, 0.55, 0.10);
    if (pid == 3) return float3(0.7, 1.0, 0.15);
    if (pid == 4) return float3(0.10, 0.85, 1.0);
    if (pid == 5) return float3(1.0, 0.95, 0.85);
    return float3(1.0, 0.65, 0.30); /* warm gold by default */
}

float4 PSVolumetricLight(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);

    float bass = bands.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.6);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    float3 accent = palette_vol((int)palette_id);

    /* Light source position in screen space */
    float2 light = float2(light_x, light_y);
    float2 d = uv - light;
    d.x *= aspect;
    float light_dist = length(d);

    /* Direction from light to current pixel (for raymarch) */
    float2 ray_dir = uv - light;
    int steps = clamp((int)ray_density, 8, 96);

    /* Raymarch FROM the pixel TOWARD the light, accumulating fog density */
    float fog_accum = 0.0;
    float fog = max(fog_density, 0.0);

    /* Random offset per pixel to break banding (blue-noise-ish) */
    float jitter = hash21(uv * resolution + floor(time * 4.0));

    for (int i = 0; i < 96; i++) {
        if (i >= steps) break;
        float t = ((float)i + jitter) / (float)steps;
        float2 sample_uv = light + ray_dir * t;
        /* Fog density at this point — animated FBM */
        float2 fog_p = sample_uv * 4.0 + time * 0.04;
        float fog_d = fbm(fog_p);
        fog_d = pow(fog_d, 1.6);
        /* Light intensity decays with distance */
        float light_falloff = 1.0 - t;
        fog_accum += fog_d * light_falloff;
    }
    fog_accum *= fog / max((float)steps, 1.0);
    fog_accum *= 4.0; /* boost */

    /* Bright disk at light center */
    float disk = exp(-light_dist * 8.0);
    /* Soft glow halo */
    float halo = exp(-light_dist * 2.5);

    /* Kick punches the light intensity */
    float pulse = 1.0 + kick_onset * 0.6 + beat_4 * bass * 0.3;

    /* Compose */
    float3 col = float3(0.005, 0.005, 0.012); /* dark background */

    /* Volumetric scatter (god-rays) */
    col += accent * fog_accum * scatter * pulse;

    /* Bright sun disk */
    col += accent * disk * 1.4 * pulse;
    col += float3(1.0, 1.0, 1.0) * pow(disk, 4.0) * 0.7;

    /* Halo */
    col += accent * halo * 0.45 * pulse;

    /* Subtle floor of fog */
    float floor_fog = fbm(uv * 2.5 + time * 0.05);
    col += accent * floor_fog * 0.06 * fog;

    /* Onset whitewash */
    col += float3(1.0, 0.95, 0.85) * onset_strength * 0.10;

    /* HDR */
    col = col / (1.0 + col * 0.45);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSVolumetricLight(vert_in);
    }
}
