/*
 * VJLink - Cyber Grid (Neon Wave)
 * Pure perspective neon-tube grid on dark background. No sun/sky scene
 * — radical "infinite movement" Outrun look. White-core + colored outer
 * glow tubes. Beat-pulses every 4th line. Bass expands tube radius.
 */

uniform float4x4 ViewProj;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float scroll_speed;       /* 0 - 5, default 1.6 */
uniform float grid_density;       /* 6 - 40, default 18 */
uniform float horizon_y;          /* 0.3 - 0.7, default 0.50 */
uniform float horizon_glow;       /* 0 - 2, default 1.0 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float beat_sync;          /* 0=cont 1=1/4 2=1/8 */
uniform float bg_disable;         /* 0=show stars+horizon glow, 1=pure black bg */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float hash11(float p) { p = frac(p * 0.1031); p *= p + 33.33; p *= p + p; return frac(p); }

/* Two-tone palette for tubes: hot color (horizontal) + cool color (vertical) */
void palette_neon(int pid, out float3 hot, out float3 cool, out float3 bg_glow)
{
    if (pid == 1) {
        hot = float3(1.0, 0.10, 0.10); cool = float3(1.0, 0.55, 0.10);
        bg_glow = float3(0.4, 0.05, 0.0); return;
    }
    if (pid == 2) {
        hot = float3(1.0, 0.55, 0.10); cool = float3(1.0, 0.85, 0.20);
        bg_glow = float3(0.5, 0.18, 0.02); return;
    }
    if (pid == 3) {
        hot = float3(0.65, 1.0, 0.05); cool = float3(0.30, 1.0, 0.40);
        bg_glow = float3(0.05, 0.4, 0.05); return;
    }
    if (pid == 4) {
        hot = float3(0.10, 0.85, 1.0); cool = float3(1.0, 0.20, 0.85);
        bg_glow = float3(0.05, 0.05, 0.30); return;
    }
    if (pid == 5) {
        hot = float3(1.0, 1.0, 1.0); cool = float3(0.85, 0.85, 0.85);
        bg_glow = float3(0.10, 0.10, 0.10); return;
    }
    /* Default: classic Outrun magenta + cyan */
    hot = float3(1.0, 0.10, 0.85); cool = float3(0.10, 0.85, 1.0);
    bg_glow = float3(0.10, 0.0, 0.20);
}

/* Neon-tube glow profile: bright white core + colored mid + soft outer.
 * d = distance to line (in normalized screen units), w = base width. */
float3 tubeGlow(float d, float w, float3 col)
{
    /* White hot core (very narrow, very bright) */
    float core = exp(-d * d / max(w * w * 0.25, 1e-7));
    /* Colored mid glow */
    float mid = exp(-d / max(w * 1.6, 1e-5));
    /* Soft outer halo */
    float halo = exp(-d / max(w * 6.0, 1e-5)) * 0.35;
    float3 white = float3(1.0, 1.0, 1.0);
    return white * core + col * mid * 0.85 + col * halo;
}

float4 PSCyberGrid(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);

    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.4);
    float bs = beat_sync;
    float beat_q = (bs < 0.5) ? pow(1.0 - beat_phase, 4.0)
                  : (bs < 1.5 ? pow(1.0 - beat_1_4, 4.0)
                              : pow(1.0 - beat_1_8, 4.0));
    bool bg_off = (bg_disable > 0.5);

    float3 hot, cool, bg_glow;
    palette_neon((int)palette_id, hot, cool, bg_glow);

    /* === BACKGROUND === */
    float3 col;
    if (bg_off) {
        col = float3(0.0, 0.0, 0.0);
    } else {
        /* Vertical gradient: dark purple top → near-black bottom */
        col = lerp(bg_glow * 0.4, float3(0.005, 0.0, 0.012), saturate(uv.y));
        /* Stars in top third */
        if (uv.y < 0.35) {
            float star_h = hash21(floor(uv * 320.0));
            if (star_h > 0.9968) {
                float twinkle = 0.6 + sin(time * 3.0 + star_h * 30.0) * 0.4;
                col += float3(1.0, 0.95, 1.0) * twinkle * (1.0 - uv.y / 0.35);
            }
        }
    }

    /* === GRID — vanishing point at center vertically + horizontally === */
    float horizon = clamp(horizon_y, 0.2, 0.8);

    /* Two regions split at horizon: floor (lower) + ceiling (upper, mirror).
     * Both meet at vanishing point on horizon. */
    float gy_signed = uv.y - horizon;
    float gy_abs = abs(gy_signed) / max(uv.y > horizon ? (1.0 - horizon) : horizon, 0.01);
    float persp = 1.0 / max(1.0 - gy_abs, 0.005);

    /* === Vertical lines (converging to horizon) === */
    float vx = (uv.x - 0.5) * aspect;
    float vx_p = vx * persp;
    float v_count = grid_density;
    float v_pos = vx_p * v_count;
    float v_dist = abs(v_pos - floor(v_pos + 0.5)) / v_count;

    float v_w = (0.0010 + bass * 0.0006) / persp;
    float v_line_alpha = saturate(exp(-v_dist / max(v_w * 4.5, 1e-5)));
    float3 v_line_col = tubeGlow(v_dist, v_w, cool);

    /* === Horizontal lines (scrolling toward camera) === */
    float scroll = time * scroll_speed * (1.0 + bass * 0.55);
    float gp = sqrt(gy_abs + 0.001) * 12.0 + scroll;
    float h_dist = abs(gp - floor(gp + 0.5)) / 12.0;
    float h_w = 0.0010 + bass * 0.0008 + kick_onset * 0.0010;
    float h_line_alpha = saturate(exp(-h_dist / max(h_w * 4.5, 1e-5)));
    float3 h_line_col = tubeGlow(h_dist, h_w, hot);

    /* === Beat pulse on every 4th line — turn pure white briefly === */
    int v_id = (int)floor(v_pos + 0.5);
    int h_id = (int)floor(gp + 0.5);
    bool h_pulse = (h_id % 4) == 0;
    bool v_pulse = (v_id % 4) == 0;
    float pulse = beat_q * (0.7 + bass);

    if (h_pulse) {
        h_line_col += float3(1.0, 1.0, 1.0) * h_line_alpha * pulse * 1.4;
    }
    if (v_pulse) {
        v_line_col += float3(1.0, 1.0, 1.0) * v_line_alpha * pulse * 0.9;
    }

    /* Fade lines as they approach horizon (vanishing point haze) */
    float horizon_fade = smoothstep(0.0, 0.07, gy_abs);
    /* Fade out very far lines (avoid moiré near horizon) */
    float far_fade = smoothstep(0.97, 0.85, gy_abs);

    /* Add lines to color */
    col += v_line_col * (0.7 + drive * 0.4) * horizon_fade * far_fade;
    col += h_line_col * (0.75 + drive * 0.45) * horizon_fade * far_fade;

    /* === Horizon glow line === */
    if (!bg_off) {
        float horizon_d = abs(uv.y - horizon);
        float h_glow = exp(-horizon_d * 80.0) * horizon_glow * (0.6 + bass * 0.6);
        col += hot * h_glow * 0.6;
        col += float3(1.0, 1.0, 1.0) * exp(-horizon_d * 250.0) * horizon_glow * 0.3;
    }

    /* === Onset whitewash on lines === */
    col += float3(1.0, 1.0, 1.0) * onset_strength * max(h_line_alpha, v_line_alpha) * 0.4;

    /* === HDR + saturation boost === */
    col = col / (1.0 + col * 0.35);
    float lum = dot(col, float3(0.299, 0.587, 0.114));
    col = lerp(float3(lum, lum, lum), col, 1.30);
    col = saturate(col);

    /* Alpha: max channel for proper compositor luma_alpha behavior */
    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSCyberGrid(vert_in);
    }
}
