/*
 * VJLink - Sacred Geometry (Pro v2)
 * Layered concentric rings + radial spokes forming flower-of-life-style
 * mandala. Palette-aware, beat-driven pulse, audio-reactive line glow.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float pattern_scale;      /* 0.5 - 5, default 1.5 */
uniform float line_width;         /* 0.005 - 0.1, default 0.018 */
uniform float rotation_speed;     /* 0 - 3, default 0.2 */
uniform float layers;             /* 1 - 6, default 4 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float3 palette_sacred(int pid, float t) {
    if (pid == 1) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.4,0.2) * t + float3(0.0, 0.12, 0.18)));
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.6,0.2) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.55,1.0,0.55) * t + float3(0.25, 0.32, 0.18)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,1.0) * t + float3(0.55, 0.25, 0.1)));
    if (pid == 5) { float v = pow(t, 1.5); return float3(v, v, v); }
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.33, 0.67)));
}

float4 PSSacredGeometry(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);
    float beat = pow(1.0 - beat_phase, 3.0);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    float scale = max(pattern_scale, 0.3);
    float lw_base = max(line_width, 0.003);
    int n_layers = clamp((int)layers, 1, 6);

    float r = length(p);
    float ang = atan2(p.y, p.x);

    /* Global rotation */
    ang += time * rotation_speed * 0.5 + bass * 0.4;

    float3 col = float3(0.02, 0.02, 0.04);

    /* Build flower-of-life: 6 circles arranged in hex around center + center circle */
    /* For each layer, the radius grows */
    for (int li = 0; li < 6; li++) {
        if (li >= n_layers) break;
        float fl = (float)li;

        /* Layer radius */
        float layer_r = (fl + 1.0) * 0.18 * scale;

        /* Number of petals: 6 * (li+1) for flower-of-life */
        int petals = 6 + li * 6;

        /* Distance from each petal center */
        float min_petal_d = 1e9;
        for (int pi = 0; pi < 18; pi++) {
            if (pi >= petals) break;
            float fp = (float)pi;
            float petal_ang = (fp / (float)petals) * 6.28318 + ang * 0.0;
            float2 petal_pos = float2(cos(petal_ang), sin(petal_ang)) * layer_r;
            /* Apply rotation to petal position */
            float ca = cos(time * rotation_speed * 0.5 + bass * 0.4);
            float sa = sin(time * rotation_speed * 0.5 + bass * 0.4);
            petal_pos = float2(petal_pos.x * ca - petal_pos.y * sa,
                               petal_pos.x * sa + petal_pos.y * ca);
            float d = length(p - petal_pos) - layer_r * 1.0;
            if (abs(d) < abs(min_petal_d)) min_petal_d = d;
        }

        /* Line for petal edge */
        float lw = lw_base * (1.0 + drive * 0.5);
        float petal_line = exp(-abs(min_petal_d) / lw * 3.0);
        float layer_fade = 1.0 - fl / 6.0;

        float hue = frac(fl * 0.16 + time * 0.05 + r * 0.1);
        float3 layer_col = palette_sacred((int)palette_id, hue);
        col += layer_col * petal_line * layer_fade * (0.5 + treble * 0.5 + beat_4 * bass * 0.3);
    }

    /* Center bright orb pulsing on beat */
    float center = exp(-r * 8.0) * (0.6 + bass * 0.6 + kick_onset * 0.8);
    col += palette_sacred((int)palette_id, time * 0.07) * center;

    /* Outer ring (defining bound) */
    float outer_r = 0.9 * scale;
    float outer_ring = exp(-abs(r - outer_r) / lw_base * 2.5);
    col += palette_sacred((int)palette_id, 0.6) * outer_ring * (0.4 + bass * 0.4);

    /* Onset white wash on lines */
    float total_line = saturate(length(col) * 0.5);
    col += float3(1.0, 1.0, 1.0) * onset_strength * total_line * 0.25;

    /* Vignette */
    col *= smoothstep(2.4, 0.5, r);

    /* HDR */
    col = col / (1.0 + col * 0.4);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSSacredGeometry(vert_in);
    }
}
