/*
 * VJLink - Type Animator
 * Audio-reactive bold blocky typography for Hardtechno drops.
 * Uses procedural 5x7 letter SDFs to spell preset words on beat.
 */

uniform float4x4 ViewProj;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     beat_2_1;
uniform float     beat_4_1;
uniform float     beat_count;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float text_choice;        /* 0=RAVE 1=BERGHAIN 2=HARDTECHNO 3=ACID 4=DROP 5=TECHNO */
uniform float text_size;          /* 0.05 - 0.5, default 0.2 */
uniform float change_rate;        /* 0=continuous 1=on bar 2=on beat */
uniform float audio_drive;        /* 0 - 2, default 1.0 */
uniform float background_amount;  /* 0 - 1, default 0.3 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float hash11(float p) { p = frac(p * 0.1031); p *= p + 33.33; p *= p + p; return frac(p); }

float3 palette_type(int pid) {
    if (pid == 1) return float3(1.0, 0.10, 0.10);
    if (pid == 2) return float3(1.0, 0.55, 0.10);
    if (pid == 3) return float3(0.7, 1.0, 0.10);
    if (pid == 4) return float3(0.10, 0.85, 1.0);
    if (pid == 5) return float3(1.0, 1.0, 1.0);
    return float3(0.95, 0.10, 0.55);
}

/* Glyph row table — flat function (letter, row) -> 5-bit pattern.
 * Each letter is a 5x7 grid encoded as 7 row-ints (5 bits each).
 * Letters: 1=A 2=B 3=C 4=D 5=E 6=G 7=H 8=I 9=M 10=N 11=O 12=P 13=R 14=T 15=V */
int glyphRow(int letter, int row)
{
    /* A */
    if (letter == 1) {
        if (row == 0) return 14; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 31; if (row == 4) return 17; if (row == 5) return 17;
        return 17;
    }
    /* B */
    if (letter == 2) {
        if (row == 0) return 30; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 30; if (row == 4) return 17; if (row == 5) return 17;
        return 30;
    }
    /* C */
    if (letter == 3) {
        if (row == 0) return 14; if (row == 1) return 17; if (row == 2) return 16;
        if (row == 3) return 16; if (row == 4) return 16; if (row == 5) return 17;
        return 14;
    }
    /* D */
    if (letter == 4) {
        if (row == 0) return 30; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 17; if (row == 4) return 17; if (row == 5) return 17;
        return 30;
    }
    /* E */
    if (letter == 5) {
        if (row == 0) return 31; if (row == 1) return 16; if (row == 2) return 16;
        if (row == 3) return 30; if (row == 4) return 16; if (row == 5) return 16;
        return 31;
    }
    /* G */
    if (letter == 6) {
        if (row == 0) return 14; if (row == 1) return 17; if (row == 2) return 16;
        if (row == 3) return 23; if (row == 4) return 17; if (row == 5) return 17;
        return 14;
    }
    /* H */
    if (letter == 7) {
        if (row == 0) return 17; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 31; if (row == 4) return 17; if (row == 5) return 17;
        return 17;
    }
    /* I */
    if (letter == 8) {
        if (row == 0) return 14; if (row == 1) return 4;  if (row == 2) return 4;
        if (row == 3) return 4;  if (row == 4) return 4;  if (row == 5) return 4;
        return 14;
    }
    /* M */
    if (letter == 9) {
        if (row == 0) return 17; if (row == 1) return 27; if (row == 2) return 21;
        if (row == 3) return 17; if (row == 4) return 17; if (row == 5) return 17;
        return 17;
    }
    /* N */
    if (letter == 10) {
        if (row == 0) return 17; if (row == 1) return 25; if (row == 2) return 21;
        if (row == 3) return 19; if (row == 4) return 17; if (row == 5) return 17;
        return 17;
    }
    /* O */
    if (letter == 11) {
        if (row == 0) return 14; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 17; if (row == 4) return 17; if (row == 5) return 17;
        return 14;
    }
    /* P */
    if (letter == 12) {
        if (row == 0) return 30; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 30; if (row == 4) return 16; if (row == 5) return 16;
        return 16;
    }
    /* R */
    if (letter == 13) {
        if (row == 0) return 30; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 30; if (row == 4) return 20; if (row == 5) return 18;
        return 17;
    }
    /* T */
    if (letter == 14) {
        if (row == 0) return 31; if (row == 1) return 4; if (row == 2) return 4;
        if (row == 3) return 4;  if (row == 4) return 4; if (row == 5) return 4;
        return 4;
    }
    /* V */
    if (letter == 15) {
        if (row == 0) return 17; if (row == 1) return 17; if (row == 2) return 17;
        if (row == 3) return 17; if (row == 4) return 17; if (row == 5) return 10;
        return 4;
    }
    return 0;
}

/* Sample bit (cx, cy) of letter glyph */
float glyphBit(int letter, int cx, int cy)
{
    if (cx < 0 || cx >= 5 || cy < 0 || cy >= 7 || letter <= 0) return 0.0;
    int row = glyphRow(letter, cy);
    /* Manual bit extraction to avoid HLSL bit-op issues:
     * bit at column cx (left=0) is bit (4 - cx). */
    int sh = 4 - cx;
    int v = row;
    if (sh > 0) {
        /* Divide by 2^sh */
        if (sh == 1) v = v / 2;
        else if (sh == 2) v = v / 4;
        else if (sh == 3) v = v / 8;
        else if (sh == 4) v = v / 16;
    }
    /* mod 2 */
    int half = v / 2;
    int bit = v - half * 2;
    return (float)bit;
}

/* Returns letter index for word (choice, char_pos). 0 = no letter. */
int wordLetter(int choice, int pos)
{
    /* 0 = RAVE (4 chars): R A V E */
    if (choice == 0) {
        if (pos == 0) return 13;
        if (pos == 1) return 1;
        if (pos == 2) return 15;
        if (pos == 3) return 5;
        return 0;
    }
    /* 1 = BERGHAIN (8 chars): B E R G H A I N */
    if (choice == 1) {
        if (pos == 0) return 2;
        if (pos == 1) return 5;
        if (pos == 2) return 13;
        if (pos == 3) return 6;
        if (pos == 4) return 7;
        if (pos == 5) return 1;
        if (pos == 6) return 8;
        if (pos == 7) return 10;
        return 0;
    }
    /* 2 = HARDTECHNO (10 chars): H A R D T E C H N O */
    if (choice == 2) {
        if (pos == 0) return 7;
        if (pos == 1) return 1;
        if (pos == 2) return 13;
        if (pos == 3) return 4;
        if (pos == 4) return 14;
        if (pos == 5) return 5;
        if (pos == 6) return 3;
        if (pos == 7) return 7;
        if (pos == 8) return 10;
        if (pos == 9) return 11;
        return 0;
    }
    /* 3 = ACID (4 chars): A C I D */
    if (choice == 3) {
        if (pos == 0) return 1;
        if (pos == 1) return 3;
        if (pos == 2) return 8;
        if (pos == 3) return 4;
        return 0;
    }
    /* 4 = DROP (4 chars): D R O P */
    if (choice == 4) {
        if (pos == 0) return 4;
        if (pos == 1) return 13;
        if (pos == 2) return 11;
        if (pos == 3) return 12;
        return 0;
    }
    /* 5 = TECHNO (6 chars): T E C H N O */
    if (choice == 5) {
        if (pos == 0) return 14;
        if (pos == 1) return 5;
        if (pos == 2) return 3;
        if (pos == 3) return 7;
        if (pos == 4) return 10;
        if (pos == 5) return 11;
        return 0;
    }
    return 0;
}

int wordLength(int choice)
{
    if (choice == 0) return 4;
    if (choice == 1) return 8;
    if (choice == 2) return 10;
    if (choice == 3) return 4;
    if (choice == 4) return 4;
    if (choice == 5) return 6;
    return 0;
}

float4 PSTypeAnimator(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);

    /* Choose word based on change_rate */
    int word_idx = (int)text_choice;
    int cr = (int)change_rate;
    if (cr == 1) {
        word_idx = ((int)(beat_count * 0.25) + (int)text_choice) % 6;
    } else if (cr == 2) {
        word_idx = ((int)beat_count + (int)text_choice) % 6;
    }

    int len = wordLength(word_idx);

    /* Layout */
    float ts = clamp(text_size, 0.04, 0.5);
    float scale_pulse = 1.0 + kick_onset * 0.18;
    ts *= scale_pulse;

    float char_w = ts;
    float total_w = char_w * (float)len;
    float start_x = -total_w * 0.5 + char_w * 0.5;

    float text_mask = 0.0;

    /* Static-bound loop: max 12 chars */
    for (int li = 0; li < 12; li++) {
        if (li >= len) break;
        float cx_center = start_x + (float)li * char_w;
        float2 lp = float2(p.x - cx_center, p.y) / (ts * 0.5);
        if (lp.x < -0.6 || lp.x > 0.6 || lp.y < -0.85 || lp.y > 0.85) continue;
        int cx = (int)((lp.x + 0.5) * 5.0);
        int cy = 6 - (int)((lp.y + 0.7) * 5.0);
        cy = clamp(cy, 0, 6);
        cx = clamp(cx, 0, 4);
        int letter = wordLetter(word_idx, li);
        text_mask = max(text_mask, glyphBit(letter, cx, cy));
    }

    /* Color */
    float3 accent = palette_type((int)palette_id);
    float3 col = float3(0.02, 0.02, 0.025);

    /* Audio-driven background */
    if (background_amount > 0.001) {
        float diag = sin((p.x + p.y) * 8.0 + time * 2.0 * (1.0 + bass));
        float bg_bars = step(0.7, diag);
        col += accent * bg_bars * 0.08 * background_amount;

        float2 rg_id = floor(uv * float2(12.0, 8.0));
        float rg_h = hash21(rg_id + floor(time * 4.0));
        float rg = step(0.92 - bass * 0.1, rg_h);
        col += accent * rg * 0.05 * background_amount;
    }

    /* Text */
    float beat_glow = pow(1.0 - beat_1_4, 4.0) * 0.4 + kick_onset * 0.6;
    col += accent * text_mask * (0.7 + drive * 0.5 + beat_glow);
    col += float3(1.0, 1.0, 1.0) * text_mask * 0.3;
    col += accent * text_mask * kick_onset * 0.5;
    col += float3(1.0, 1.0, 1.0) * onset_strength * text_mask * 0.4;

    /* Vignette */
    col *= smoothstep(2.4, 0.5, length(p));

    col = saturate(col);
    float a_out = max(text_mask, max(max(col.r, col.g), col.b) * 0.6);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSTypeAnimator(vert_in);
    }
}
