/*
 * VJLink Voronoi Effect
 * Animated Voronoi diagram with audio-reactive cell coloring.
 * Bass drives cell animation speed, highmid drives edge glow.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;
uniform float4    bands_raw;
uniform float     kick_onset;
uniform float     snare_onset;
uniform float     hat_onset;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     beat_1_16;
uniform float     palette_id;
uniform float     audio_drive;

uniform float cell_count;      /* grid density (default 6.0) */
uniform float edge_width;      /* edge thickness (default 0.05) */
uniform float animation_speed; /* cell motion (default 0.5) */
uniform float color_mode;      /* 0=rainbow, 1=monochrome (default 0.0) */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float2 hash2(float2 p)
{
    p = float2(dot(p, float2(127.1, 311.7)),
               dot(p, float2(269.5, 183.3)));
    return frac(sin(p) * 43758.5453);
}

float4 PSVoronoi(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float2 p = uv;
    p.x *= resolution.x / resolution.y;

    float count = max(cell_count, 2.0);
    float edge_w = max(edge_width, 0.001);
    float speed = animation_speed + bands.x * 0.3;
    float mode = saturate(color_mode);

    p *= count;

    float2 cell = floor(p);
    float2 f = frac(p);

    float min_d = 10.0;
    float second_d = 10.0;
    float2 closest_id = float2(0.0, 0.0);
    float2 closest_point = float2(0.0, 0.0);

    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            float2 neighbor = float2(float(i), float(j));
            float2 cell_id = cell + neighbor;
            float2 rnd = hash2(cell_id);

            float2 point = 0.5 + 0.45 * sin(time * speed * 0.5 + 6.28318 * rnd);
            float2 diff = neighbor + point - f;
            float d = length(diff);

            if (d < min_d) {
                second_d = min_d;
                min_d = d;
                closest_id = cell_id;
                closest_point = diff;
            } else if (d < second_d) {
                second_d = d;
            }
        }
    }

    float edge = second_d - min_d;
    float edge_line = 1.0 - smoothstep(0.0, edge_w, edge);

    /* Cell color */
    float cell_hash = frac(sin(dot(closest_id, float2(43.27, 17.93))) * 1847.39);

    float3 cell_col;
    if (mode < 0.5) {
        /* Rainbow mode */
        float hue = frac(cell_hash + time * 0.05 + bands.y * 0.1);
        cell_col.r = abs(hue * 6.0 - 3.0) - 1.0;
        cell_col.g = 2.0 - abs(hue * 6.0 - 2.0);
        cell_col.b = 2.0 - abs(hue * 6.0 - 4.0);
        cell_col = saturate(cell_col);
    } else {
        /* Monochrome mode */
        float val = cell_hash * 0.5 + 0.3;
        cell_col = float3(val, val, val);
    }

    /* Distance-based shading within cells */
    float cell_shade = 1.0 - min_d * 0.5;
    cell_col *= cell_shade;

    /* Audio reactivity: cells pulse with different bands */
    float band_idx = frac(cell_hash * 4.0);
    float band_val = 0.0;
    if (band_idx < 0.25) band_val = bands.x;
    else if (band_idx < 0.5) band_val = bands.y;
    else if (band_idx < 0.75) band_val = bands.z;
    else band_val = bands.w;
    cell_col *= (0.7 + band_val * 0.6);

    /* Edge color */
    float3 edge_col = float3(1.0, 1.0, 1.0) * (1.0 + bands.z * 0.5);

    float3 color = lerp(cell_col, edge_col, edge_line);

    /* Beat flash */
    float beat = 1.0 - beat_phase;
    beat = beat * beat * beat;
    color += edge_col * edge_line * beat * bands.x * 0.5;

    return float4(color, 1.0);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSVoronoi(vert_in);
    }
}
