/*
 * VJLink - Vaporwave Sunset (Synthwave)
 * Authentic 80s Synthwave: huge sun with horizontal slit cuts, deep
 * pink/purple gradient sky, perspective wireframe grid + mountain
 * silhouettes. Beat-driven sun glow + grid pulse.
 */

uniform float4x4 ViewProj;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float scroll_speed;       /* 0 - 3, default 0.6 */
uniform float sun_size;           /* 0.1 - 0.6, default 0.32 */
uniform float grid_density;       /* 4 - 32, default 14 */
uniform float horizon_y;          /* 0.3 - 0.7, default 0.55 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float hash21(float2 p) { p = frac(p * float2(123.34, 456.21)); p += dot(p, p + 45.32); return frac(p.x * p.y); }
float hash11(float p) { p = frac(p * 0.1031); p *= p + 33.33; p *= p + p; return frac(p); }

/* Synthwave palettes — iconic 80s gradient stacks */
void palette_vapor(int pid,
    out float3 sky_top, out float3 sky_mid, out float3 sky_bot,
    out float3 sun_top, out float3 sun_bot,
    out float3 grid_col, out float3 mtn_col)
{
    if (pid == 1) {
        /* Hardtechno: blood red sunset */
        sky_top = float3(0.04, 0.0, 0.08);
        sky_mid = float3(0.45, 0.0, 0.10);
        sky_bot = float3(1.0, 0.10, 0.05);
        sun_top = float3(1.0, 0.95, 0.55);
        sun_bot = float3(1.0, 0.05, 0.05);
        grid_col = float3(1.0, 0.10, 0.10);
        mtn_col = float3(0.30, 0.0, 0.05);
        return;
    }
    if (pid == 2) {
        /* Rawstyle: blazing orange */
        sky_top = float3(0.06, 0.0, 0.10);
        sky_mid = float3(0.55, 0.05, 0.08);
        sky_bot = float3(1.0, 0.50, 0.05);
        sun_top = float3(1.0, 0.95, 0.55);
        sun_bot = float3(1.0, 0.30, 0.0);
        grid_col = float3(1.0, 0.55, 0.10);
        mtn_col = float3(0.35, 0.05, 0.05);
        return;
    }
    if (pid == 3) {
        /* Acid: alien green sunset */
        sky_top = float3(0.0, 0.04, 0.05);
        sky_mid = float3(0.10, 0.30, 0.05);
        sky_bot = float3(0.65, 1.0, 0.10);
        sun_top = float3(0.95, 1.0, 0.65);
        sun_bot = float3(0.45, 0.95, 0.05);
        grid_col = float3(0.65, 1.0, 0.10);
        mtn_col = float3(0.05, 0.20, 0.02);
        return;
    }
    if (pid == 4) {
        /* Cyber: cyan/magenta retrowave */
        sky_top = float3(0.04, 0.0, 0.18);
        sky_mid = float3(0.35, 0.05, 0.55);
        sky_bot = float3(1.0, 0.20, 0.85);
        sun_top = float3(1.0, 0.95, 0.55);
        sun_bot = float3(0.10, 0.85, 1.0);
        grid_col = float3(1.0, 0.20, 0.85);
        mtn_col = float3(0.10, 0.0, 0.30);
        return;
    }
    if (pid == 5) {
        /* Mono */
        sky_top = float3(0.0, 0.0, 0.0);
        sky_mid = float3(0.30, 0.30, 0.30);
        sky_bot = float3(0.85, 0.85, 0.85);
        sun_top = float3(1.0, 1.0, 1.0);
        sun_bot = float3(0.5, 0.5, 0.5);
        grid_col = float3(0.95, 0.95, 0.95);
        mtn_col = float3(0.10, 0.10, 0.10);
        return;
    }
    /* DEFAULT — classic Synthwave/Outrun: deep purple → magenta → pink */
    sky_top = float3(0.04, 0.0, 0.18);
    sky_mid = float3(0.40, 0.05, 0.45);
    sky_bot = float3(1.0, 0.25, 0.55);
    sun_top = float3(1.0, 0.95, 0.55);
    sun_bot = float3(1.0, 0.10, 0.55);
    grid_col = float3(1.0, 0.20, 0.85);
    mtn_col = float3(0.10, 0.0, 0.25);
}

float4 PSVaporwaveSunset(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);

    float bass = bands.x;
    float treble = bands.w;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.4);
    float beat_4 = pow(1.0 - beat_1_4, 4.0);

    float3 sky_top, sky_mid, sky_bot, sun_top, sun_bot, grid_col, mtn_col;
    palette_vapor((int)palette_id, sky_top, sky_mid, sky_bot, sun_top, sun_bot, grid_col, mtn_col);

    float horizon = clamp(horizon_y, 0.25, 0.75);
    float3 col;

    if (uv.y < horizon) {
        /* === SKY: 3-stop gradient (top → mid → bot) === */
        float t = uv.y / horizon;
        float3 sky;
        if (t < 0.5) {
            float ti = t * 2.0;
            sky = lerp(sky_top, sky_mid, pow(ti, 1.4));
        } else {
            float ti = (t - 0.5) * 2.0;
            sky = lerp(sky_mid, sky_bot, pow(ti, 1.6));
        }
        col = sky;

        /* Stars (only in upper third of sky) */
        if (uv.y < horizon * 0.5) {
            float star_h = hash21(floor(uv * 250.0));
            if (star_h > 0.9965) {
                float twinkle = 0.6 + sin(time * 3.5 + star_h * 50.0) * 0.4;
                col += float3(1.0, 0.9, 1.0) * twinkle * (1.0 - uv.y / (horizon * 0.5));
            }
        }

        /* === BIG SYNTHWAVE SUN with horizontal slits === */
        float2 sun_c = float2(0.5, horizon - 0.02);
        float2 sd = float2(uv.x - sun_c.x, uv.y - sun_c.y);
        sd.x *= aspect;
        float sun_dist = length(sd);
        float sr = max(sun_size, 0.1);

        if (sun_dist < sr) {
            /* Vertical gradient through sun: yellow top → magenta bottom */
            float sun_t = (uv.y - (sun_c.y - sr)) / (sr * 2.0);
            sun_t = saturate(sun_t);
            float3 sun_grad = lerp(sun_top, sun_bot, pow(sun_t, 0.85));

            /* Iconic horizontal SLITS: more slits in lower half (grow toward bottom) */
            float slit_pos = sd.y / sr;  /* -1 (top) to +1 (bottom) */
            float slit_density = 14.0 + saturate(slit_pos) * 22.0;
            float slit_y = (sd.y * slit_density) + 0.5;
            float slit_phase = frac(slit_y);
            float slit_thick = lerp(0.05, 0.42, saturate(slit_pos * 0.9 + 0.4));
            float slit_mask = step(slit_phase, slit_thick);

            /* Slit cuts the sun (showing sky behind) */
            col = lerp(sun_grad, sky, slit_mask);

            /* Sun edge anti-alias */
            float edge = smoothstep(sr - 0.005, sr, sun_dist);
            col = lerp(col, sky, edge);
        }
        /* Sun outer bloom halo */
        col += sun_bot * exp(-(sun_dist - sr * 0.85) * 6.0) * (0.45 + bass * 0.55) * (1.0 + beat_4 * 0.4);
        col += sun_top * exp(-(sun_dist - sr * 0.85) * 3.0) * 0.18;

    } else {
        /* === GROUND with neon perspective grid === */
        float gy = (uv.y - horizon) / max(1.0 - horizon, 0.01);
        col = lerp(float3(0.05, 0.0, 0.10), float3(0.0, 0.0, 0.0), gy);

        /* Perspective scaling */
        float persp = 1.0 / max(1.0 - gy, 0.005);

        /* Wireframe mountains BEHIND grid (just at horizon) */
        float mtn_y = horizon
            + (sin(uv.x * 7.0 + 1.3) * 0.045
            + sin(uv.x * 16.5 + 4.7) * 0.022
            + sin(uv.x * 32.0 + 0.8) * 0.010
            + 0.018);
        float mtn_mask = step(uv.y, mtn_y);
        col = lerp(col, mtn_col, mtn_mask);
        /* Mountain edge glow */
        float mtn_edge = 1.0 - smoothstep(0.0, 0.0035, abs(uv.y - mtn_y));
        col += grid_col * mtn_edge * 0.55 * mtn_mask;

        /* Grid: lines glow brighter via neon-tube falloff */
        float scroll = time * scroll_speed * (1.0 + bass * 0.6);

        /* Vertical lines (converging to vanishing point) */
        float vx = (uv.x - 0.5) * aspect;
        float vx_p = vx * persp;
        float v_count = grid_density;
        float v_pos = vx_p * v_count;
        float v_dist = abs(v_pos - floor(v_pos + 0.5)) / v_count;
        float v_w_core = 0.001 / persp;
        float v_w_glow = 0.014 / persp;
        float v_line = exp(-v_dist * v_dist / max(v_w_core, 0.00001))
                     + exp(-v_dist / max(v_w_glow, 0.00001)) * 0.5;
        v_line = saturate(v_line);

        /* Horizontal lines (scroll toward camera) */
        float hp = sqrt(gy + 0.001) * 10.0 + scroll;
        float h_dist = abs(hp - floor(hp + 0.5)) / 10.0;
        float h_w_core = 0.0008 + kick_onset * 0.001;
        float h_w_glow = 0.012 + bass * 0.012;
        float h_line = exp(-h_dist * h_dist / max(h_w_core, 0.00001))
                     + exp(-h_dist / max(h_w_glow, 0.00001)) * 0.5;
        h_line = saturate(h_line);

        /* Mountain mask cuts grid behind mountains */
        float grid = max(v_line, h_line);
        grid *= 1.0 - mtn_mask;
        grid *= smoothstep(0.0, 0.2, gy);

        col += grid_col * grid * (0.7 + drive * 0.4);

        /* Beat-pulse: every 4th h-line glows brighter */
        int hp_id = (int)floor(hp);
        bool h_pulse = (hp_id % 4) == 0;
        if (h_pulse) col += grid_col * h_line * beat_4 * bass * 1.4;

        /* Horizon glow */
        float h_glow = exp(-gy * 7.0) * 0.55;
        col += sun_bot * h_glow * (0.7 + bass * 0.5);

        /* Distance fade out at very bottom */
        col *= smoothstep(1.0, 0.6, gy * 0.5);
    }

    /* Onset color flash on whole image */
    col += sun_top * onset_strength * 0.10;

    /* Subtle film grain */
    col += (hash21(uv * resolution + floor(time * 6.0)) - 0.5) * 0.012;

    /* HDR + saturation boost (synthwave look) */
    col = col / (1.0 + col * 0.35);
    float lum = dot(col, float3(0.299, 0.587, 0.114));
    col = lerp(float3(lum, lum, lum), col, 1.25);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSVaporwaveSunset(vert_in);
    }
}
