/*
 * VJLink Debug - Solid Color Output
 * If you see magenta, the render pipeline works.
 * If you see black, the pipeline is broken.
 */

uniform float4x4 ViewProj;

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float4 PSSolid(VertInOut vert_in) : TARGET
{
    /* UV-based gradient: impossible to be solid black */
    float2 uv = vert_in.uv;
    return float4(uv.x, 0.0, uv.y, 1.0);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSSolid(vert_in);
    }
}
