/*
 * VJLink IFS Fractal Effect
 * Iterated Function System fractal with audio-reactive transformation.
 * Bass drives scale, treble drives rotation amount.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float     beat_phase;
uniform float4    bands_raw;
uniform float     kick_onset;
uniform float     snare_onset;
uniform float     hat_onset;
uniform float     beat_1_4;
uniform float     beat_1_8;
uniform float     beat_1_16;
uniform float     palette_id;
uniform float     audio_drive;

uniform float ifs_iterations;  /* iteration count (default 8) */
uniform float ifs_scale;       /* contraction ratio (default 1.5) */
uniform float ifs_rotation;    /* rotation per step (default 0.5) */
uniform float ifs_fold;        /* folding amount (default 1.0) */

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float2 rotate2d(float2 p, float angle)
{
    float c = cos(angle);
    float s = sin(angle);
    return float2(p.x * c - p.y * s, p.x * s + p.y * c);
}

float4 PSIfs(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float2 p = (uv - 0.5) * 4.0;
    p.x *= resolution.x / resolution.y;

    int iters = clamp(int(ifs_iterations), 3, 16);
    float scale = max(ifs_scale, 1.01) + bands.x * 0.3;
    float rot = ifs_rotation + bands.w * 0.2;
    float fold_amt = max(ifs_fold, 0.0);

    /* Accumulate color from IFS orbit */
    float3 color = float3(0.0, 0.0, 0.0);
    float r_accum = 0.0;
    float contrib = 1.0;

    float2 z = p;
    float angle_offset = time * 0.2;

    for (int i = 0; i < 16; i++) {
        if (i >= iters) break;

        /* Fold operations */
        if (fold_amt > 0.0) {
            z = abs(z) - fold_amt;
        }

        /* Rotate */
        z = rotate2d(z, rot + angle_offset + float(i) * 0.1);

        /* Scale and translate */
        z = z * scale - float2(scale - 1.0, scale - 1.0) * 0.5;

        /* Accumulate distance for coloring */
        float d = length(z);
        r_accum += d * contrib;
        contrib *= 0.7;

        /* Color contribution from each iteration */
        float fi = float(i);
        float hue = frac(fi / float(iters) + time * 0.03 + bands.y * 0.1);
        float brightness = exp(-d * 0.5) * 0.3;

        float3 iter_col;
        iter_col.r = abs(hue * 6.0 - 3.0) - 1.0;
        iter_col.g = 2.0 - abs(hue * 6.0 - 2.0);
        iter_col.b = 2.0 - abs(hue * 6.0 - 4.0);
        iter_col = saturate(iter_col);

        color += iter_col * brightness / (1.0 + fi * 0.5);
    }

    /* Final distance-based shading */
    float d_final = length(z);
    float glow = exp(-d_final * 0.3) * 0.5;

    float hue_final = frac(r_accum * 0.01 + time * 0.02);
    float3 glow_col;
    glow_col.r = abs(hue_final * 6.0 - 3.0) - 1.0;
    glow_col.g = 2.0 - abs(hue_final * 6.0 - 2.0);
    glow_col.b = 2.0 - abs(hue_final * 6.0 - 4.0);
    glow_col = saturate(glow_col);

    color += glow_col * glow;

    /* Beat pulse */
    float beat = 1.0 - beat_phase;
    beat = beat * beat * beat;
    color *= 1.0 + beat * 0.5 * bands.x;

    /* Tone mapping */
    color = color / (1.0 + color);

    /* HDR Reinhard polish */


    float3 _vjp_c = saturate((color) / (1.0 + (color) * 0.4));


    /* Saturation boost */


    float _vjp_lum = dot(_vjp_c, float3(0.299, 0.587, 0.114));


    _vjp_c = lerp(float3(_vjp_lum, _vjp_lum, _vjp_lum), _vjp_c, 1.18);


    _vjp_c = saturate(_vjp_c);


    return float4(_vjp_c, max(max(max(_vjp_c.r, _vjp_c.g), _vjp_c.b), 0.0));
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSIfs(vert_in);
    }
}
