/*
 * VJLink - Mandelbrot Zoom (Pro v2)
 * Continuous zoom with palette-aware coloring,
 * audio-reactive iteration boost on beat.
 */

uniform float4x4 ViewProj;
uniform texture2d audio_tex;
uniform float2    resolution;
uniform float     time;
uniform float4    bands;
uniform float4    bands_raw;
uniform float     beat_phase;
uniform float     beat_1_4;
uniform float     kick_onset;
uniform float     onset_strength;
uniform float     palette_id;

uniform float zoom_speed;         /* 0 - 3, default 0.4 */
uniform float max_iterations;     /* 32 - 256, default 100 */
uniform float color_palette;      /* 0 - 3, default 0 */
uniform float center_x;           /* -2 - 2, default -0.75 */
uniform float center_y;           /* -2 - 2, default 0.0 */
uniform float audio_drive;        /* 0 - 2, default 1.0 */

sampler_state texSampler { Filter = Linear; AddressU = Clamp; AddressV = Clamp; };
struct VertInOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut o;
    o.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    o.uv = vert_in.uv;
    return o;
}

float3 palette_mandel(int pid, float t) {
    if (pid == 1) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.4,0.2) * t + float3(0.0, 0.12, 0.18)));
    if (pid == 2) return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,0.6,0.2) * t + float3(0.0, 0.18, 0.32)));
    if (pid == 3) return 0.5 + 0.5 * cos(6.28318 * (float3(0.55,1.0,0.5) * t + float3(0.25, 0.32, 0.18)));
    if (pid == 4) return 0.5 + 0.5 * cos(6.28318 * (float3(0.6,1.0,1.0) * t + float3(0.55, 0.25, 0.1)));
    if (pid == 5) { float v = pow(t, 1.5); return float3(v, v, v); }
    return 0.5 + 0.5 * cos(6.28318 * (float3(1.0,1.0,1.0) * t + float3(0.0, 0.33, 0.67)));
}

float4 PSMandelbrot(VertInOut vert_in) : TARGET
{
    float2 uv = vert_in.uv;
    float aspect = resolution.x / max(resolution.y, 1.0);
    float2 p = (uv - 0.5) * 2.0;
    p.x *= aspect;

    float bass = bands.x;
    float drive = audio_drive * (0.5 + bass + kick_onset * 0.5);

    /* Zoom trajectory: continuous spiral toward an interesting point */
    float zoom_t = time * zoom_speed * 0.3 + bass * 0.3;
    float zoom = exp(-zoom_t * 0.45);
    float2 center = float2(center_x, center_y);
    /* Add subtle drift on beat */
    center += float2(
        sin(time * 0.2) * 0.0008,
        cos(time * 0.15) * 0.0008
    );

    float2 c = p * zoom + center;

    int max_iter = clamp((int)max_iterations, 32, 256);
    /* Bass boosts iteration count for more detail */
    int iter_boost = (int)(kick_onset * 32.0);
    int iter_cap = max_iter + iter_boost;

    float2 z = float2(0.0, 0.0);
    int iter = 0;
    float zr = 0.0;

    for (int i = 0; i < 256; i++) {
        if (i >= iter_cap) break;
        float zx = z.x * z.x - z.y * z.y + c.x;
        float zy = 2.0 * z.x * z.y + c.y;
        z = float2(zx, zy);
        zr = z.x * z.x + z.y * z.y;
        if (zr > 4.0) { iter = i; break; }
        iter = i;
    }

    /* Smooth iteration count */
    float smooth_iter = (float)iter;
    if (zr > 1.0) {
        smooth_iter -= log2(log2(zr)) - 1.0;
    }

    float t;
    if (iter >= iter_cap - 1) {
        /* Inside set: use orbit trap distance for color */
        float trap = length(z) * 0.5;
        t = saturate(trap);
    } else {
        t = smooth_iter / (float)iter_cap;
        t = sqrt(t);
    }

    float hue = frac(t * 2.5 + time * 0.05 + (float)color_palette * 0.25);
    float3 col = palette_mandel((int)palette_id, hue);

    /* Inside-set: darken */
    if (iter >= iter_cap - 1) col *= 0.15;

    /* Beat brightening */
    col *= 0.7 + drive * 0.5;
    col += palette_mandel((int)palette_id, hue + 0.2) * onset_strength * 0.18;

    /* Vignette */
    col *= smoothstep(2.4, 0.4, length(p));

    /* HDR */
    col = col / (1.0 + col * 0.4);
    col = saturate(col);

    float a_out = max(max(col.r, col.g), col.b);
    return float4(col, a_out);
}

technique Draw {
    pass {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSMandelbrot(vert_in);
    }
}
